## LC 1269. Number of Ways to Stay in the Same Place After Some Steps

https://leetcode-cn.com/problems/number-of-ways-to-stay-in-the-same-place-after-some-steps/

You have a pointer at index 0 in an array of size arrLen. At each step, you can move 1 position to the left, 1 position to the right in the array or stay in the same place  (The pointer should not be placed outside the array at any time).

Given two integers steps and arrLen, return the number of ways such that your pointer still at index 0 after exactly steps steps.

Since the answer may be too large, return it modulo 10^9 + 7.

Example 1:

Input: steps = 3, arrLen = 2
Output: 4
Explanation: There are 4 differents ways to stay at index 0 after 3 steps.
Right, Left, Stay
Stay, Right, Left
Right, Stay, Left
Stay, Stay, Stay
Example 2:

Input: steps = 2, arrLen = 4
Output: 2
Explanation: There are 2 differents ways to stay at index 0 after 2 steps
Right, Left
Stay, Stay
Example 3:

Input: steps = 4, arrLen = 2
Output: 8

Constraints:

1 <= steps <= 500
1 <= arrLen <= 10^6

- [动态规划+压缩](#思路-动态规划+压缩)
- [动态规划](#思路-动态规划)
- [递归](#思路-递归)

### 思路 动态规划+压缩

### 代码 JavaScript

```JavaScript
/**
 * @param {number} steps
 * @param {number} arrLen
 * @return {number}
 */
var numWays = function(steps, arrLen) {

  //优化： j 其实能到达的最远距离是 Math.min(steps, arrLen - 1)
  let optJ = Math.min(steps, arrLen - 1) //注意要先optimize

  let dp = Array.from({length: optJ + 1}).fill(0)
  dp[0] = 1
  // dp [j] -> j current Index of the arr  = # of ways to get this position
  //因为在二维数组的时候每一个dp[i] 都只和 dp[i - 1]相关 所以i被压缩了

  for(let i = 1; i <= steps; i++){
    const dpNext = new Array(optJ + 1).fill(0)
    for(let j = 0; j <= optJ; j++){

      dpNext[j] = dp[j]

      if( j >= 1){
        dpNext[j] = (dp[j - 1] + dpNext[j]) % (10** 9 + 7)
      }

      if(j + 1 <= optJ){
        dpNext[j] = (dp[j + 1] + dpNext[j])  % (10 ** 9 + 7)
      }
    }
    dp = dpNext
  }

  return dp[0]
};

```

### 复杂度分析

时间复杂度：O(steps \_ MIN(ArrLen - 1, steps)) </br>
空间复杂度：O(MIN(ArrLen - 1, steps))

### 思路 动态规划

### 代码 JavaScript

```JavaScript
/**
 * @param {number} steps
 * @param {number} arrLen
 * @return {number}
 */
var numWays = function(steps, arrLen) {

  let optJ = Math.min(steps, arrLen - 1) //注意要先optimize

  const dp = Array.from({length: steps + 1}).map(() => Array.from({length:optJ + 1}).fill(0))
  dp[0][0] = 1
  // dp [i][j] -> i steps     j current Index of the arr  = # of ways to get this position

  //dp[i][j] = dp[i-1][j] + dp[i-1][j - 1] + dp[i - 1][j + 1] as long as 0 <= i <= steps && 0<= j <= arrLen - 1
  //优化： j 其实能到达的最远距离是 Math.min(steps, arrLen - 1)

  for(let i = 1; i <= steps; i++){
    for(let j = 0; j <= optJ; j++){
      // i - 1永远不会越界

      dp[i][j] = dp[i - 1][j]

      if( j >= 1){
        dp[i][j] = (dp[i - 1][j - 1] + dp[i][j]) % (10** 9 + 7)
      }

      if(j + 1 <= optJ){
        dp[i][j] = (dp[i - 1][j + 1] + dp[i][j])  % (10 ** 9 + 7)
      }
    }
  }

  return dp[steps][0]
};

```

### 复杂度分析

时间复杂度：O(steps _ MIN(ArrLen - 1, steps)) </br>
空间复杂度：O(steps _ MIN(ArrLen - 1, steps))

### 思路 递归

会超时

### 代码 JavaScript

```JavaScript
var numWays = function(steps, arrLen) {

  var dfs = function(curIndex, curSteps){
    if(curIndex < 0 || curIndex >= arrLen || curSteps > steps || curIndex > (steps - curSteps)) return 0;
    if(curSteps == steps && curIndex == 0) return 1


    return dfs(curIndex + 1, curSteps + 1 ) + dfs(curIndex - 1, curSteps + 1) + dfs(curIndex, curSteps + 1)
  }

  return dfs(0,0)  % (10 ** 9 + 7)
};

```

### 复杂度分析

时间复杂度： </br>
空间复杂度：
