## LC 494. Target Sum
https://leetcode-cn.com/problems/target-sum/
- [DFS](#思路-DFS)
- [动态规划](#思路-动态规划)

### 思路 动态规划
注意dp的定义，因为和可能是负数，所以要把j的定义转换成一个一定是 >=0的数。  
通过研究发现  
posSum - negSum = target  
posSum - target = negSum  
TotalSum - negSum - target = negSum  
TotalSum - target = 2 negSum
(TotalSum - target) / 2  = negSum
negSum 永远是个正整数 不然就没法成立
通过求 dp[i][j] = # i是nums的长度，j是目标和， #是方法数


#### 代码 JavaScript

```JavaScript
var findTargetSumWays = function(nums, target) {
    //backtrack =(currentIndex, currentSum)
    // if currentIndex == nums.length exit
    // if currentIndex == nums.length && currentSum == target  exit&record
    // --------lower backtrack-------
    //for the current, try one + and one -, and then go to the next index 

    //dp[i][j] = # of ways   is[0..i]   j => sum
    //因为如果都是- 可能会有负数 所以j需要换一个方式转化
    // sum - negSum = target
    // sum - target = negSum
    // 已知sum 和 target  求 negSum(must be a postive number)
    const maxSum = nums.reduce((a,e)=> e + a)
    if((maxSum - target) % 2 != 0 || maxSum - target < 0) return 0
    const negSum = (maxSum - target) / 2;
    const dp = Array.from({length: nums.length +1}).map(() => Array.from({length: negSum + 1}).fill(0))
    // when j >= negSum  只有不选
    // when j < negSum 可以选和不选
   
    dp[0][0] = 1
    for(let i = 1; i <= nums.length; i++){
        for(let j = 0; j <= dp[0].length; j++){
            //j 是remaining 可选可不选
            if(j >= nums[i - 1]){
                dp[i][j] = dp[i-1][j]  + dp[i - 1][j - nums[i - 1]]
            }else{
                // remaining比现在的数小 那必定不能选
                dp[i][j] += dp[i - 1][j]
            }
        }
    }
//  console.log(dp)
    return dp[nums.length][negSum]

};

```

#### 复杂度分析

时间复杂度：O(N * neg)</br>
空间复杂度：O(N * neg)

### 思路 DFS

#### 代码 JavaScript

```JavaScript

var findTargetSumWays = function(nums, target) {
    //backtrack =(currentIndex, currentSum)
    // if currentIndex == nums.length exit
    // if currentIndex == nums.length && currentSum == target  exit&record
    // --------lower backtrack-------
    //for the current, try one + and one -, and then go to the next index 

    let ret = 0
    var dfs = function(index, currentSum){
        if(index == nums.length && currentSum == target){
            ret++
            return
        }else if(index == nums.length){
            return 
        }

        dfs(index + 1, currentSum + nums[index])
        dfs(index + 1, currentSum - nums[index])
    }

    dfs(0, 0)
    return ret;
};
```

#### 复杂度分析

时间复杂度：O(2^N) </br>
空间复杂度：O(N)
