## LC 692. Top K Frequent Words

https://leetcode-cn.com/problems/top-k-frequent-words/

Given a non-empty list of words, return the k most frequent elements.

Your answer should be sorted by frequency from highest to lowest. If two words have the same frequency, then the word with the lower alphabetical order comes first.

Example 1:
Input: ["i", "love", "leetcode", "i", "love", "coding"], k = 2
Output: ["i", "love"]
Explanation: "i" and "love" are the two most frequent words.
Note that "i" comes before "love" due to a lower alphabetical order.
Example 2:
Input: ["the", "day", "is", "sunny", "the", "the", "the", "sunny", "is", "is"], k = 4
Output: ["the", "is", "sunny", "day"]
Explanation: "the", "is", "sunny" and "day" are the four most frequent words,
with the number of occurrence being 4, 3, 2 and 1 respectively.
Note:
You may assume k is always valid, 1 ≤ k ≤ number of unique elements.
Input words contain only lowercase letters.
Follow up:
Try to solve it in O(n log k) time and O(n) extra space.

- [堆 Heap](#思路-堆Heap)
- [哈希表](#思路-哈希表)

### 思路 堆 Heap

#### 代码 JavaScript

```JavaScript
/**
 * @param {string[]} words
 * @param {number} k
 * @return {string[]}
 */
var topKFrequent = function(words, k) {
  const memo = new Map()
  for(let word of words){
    memo.set(word, (memo.get(word) || 0) + 1 )
  }
  // console.log('memo', memo)
  let minheap = new MinHeap(memo)

  for(let [word, freq] of memo){
    if(minheap.size() < k){
      minheap.insert(word)
    }else{
      // console.log(word , 'get', memo.get(word), `heap peak`,minheap.peek() )
      if(memo.get(word) >= memo.get(minheap.peek()) ){
        minheap.insert(word)
        minheap.pop()
      }
    }
  }
  // console.log(minheap.all())
  const res = []
  while(k > 0){
    res.unshift(minheap.pop())
    k--
  }
  return res
};


var MinHeap = function(memo){
  this.heap = []
  this.memo = memo
}

MinHeap.prototype.heapify = function(arr, size, i){
  let left = i * 2 + 1, right = left + 1;
  let smallest = i;
  const memo = this.memo
  if(left < size && memo.get(arr[left]) <= memo.get(arr[smallest])){
     //注意这里很绕...因为是minHeap而且结果中lex order小的要在前面 就反映到是 arr[left] > arr[smallest]
    if(memo.get(arr[left]) == memo.get(arr[smallest]) && (arr[left] > (arr[smallest]))){
      smallest = left
    }
    if(memo.get(arr[left]) < memo.get(arr[smallest])) smallest = left

  }

  if(right < size && memo.get(arr[right]) <= memo.get(arr[smallest])){
    if(memo.get(arr[right]) == memo.get(arr[smallest]) && (arr[right] > (arr[smallest]) )){
      smallest = right
    }
    if(memo.get(arr[right]) < memo.get(arr[smallest])) smallest = right

  }
  // console.log(arr, i, smallest, `smallestchar`, memo.get(arr[smallest]), `i char `, memo.get(arr[i]))
  if(smallest != i){
    [arr[smallest], arr[i]] = [arr[i], arr[smallest]]
    this.heapify(arr, size, smallest)
  }
}

MinHeap.prototype.insert = function(word){
  // console.log('insert', word)
  this.heap.push(word)
  let mid = Math.floor(this.heap.length / 2 ) - 1
  for(let i = mid; i >= 0; i--){
    this.heapify(this.heap, this.heap.length, i)
  }
}

MinHeap.prototype.all = function(){
  return this.heap
}

MinHeap.prototype.size = function(){
  return this.heap.length
}

MinHeap.prototype.peek = function(){
  return this.heap[0]
}

MinHeap.prototype.pop = function(){
  // console.log(this.heap)
  let last = this.heap.pop()
  if(this.heap.length == 0) return last
  const res = this.heap[0]
  this.heap[0] = last;
  this.heapify(this.heap, this.heap.length, 0)
  return res;
}

```

#### 复杂度分析

时间复杂度：O(N log K) </br>
空间复杂度：O(K)

### 思路 哈希表

#### 代码 JavaScript

```JavaScript
var topKFrequent = function(words, k) {
  const memo = new Map();

  for(let word of words){
    memo.set(word, (memo.get(word) || 0) + 1)
  }

  const res = [...memo.keys()].sort((a,b) =>{
    //这个写的真不错 参照官方
    return memo.get(a) === memo.get(b) ? a.localeCompare(b) : memo.get(b) - memo.get(a)
  })


  return res.slice(0, k);
};

```

#### 复杂度分析

时间复杂度：O(NlogN) sort+ iterate</br>
空间复杂度：O(N)
