## LC 174. Dungeon Game

https://leetcode-cn.com/problems/dungeon-game/

- [动态规划](#思路-动态规划)
- [记忆化递归](#思路-记忆化递归)
- [动态规划-二刷](#思路-动态规划-二刷)

### 思路 动态规划-二刷

‘这道题的 dp 是倒序的，这点很重要，为什么不能像【最小路径和】一样是正序的？因为【最小路径和】是无状态的，你会发现【最小路径和】倒序 dp 也是可以的，这道题由于有“加血”的过程，只能依赖后面的值判断需要的血量。所以这里的 dp[i][j]表达的意思是：“从（i，j）出发，到达终点需要最少的血量”。因此，正序的含义为“从起点出发，到达位置（i，j）所需要的最少血量”；倒序的含义是“从（i，j）出发，到达终点需要最少的血量”。初始血量本来就是要求的，所以只能倒序 dp’

#### 代码 JavaScript

```JavaScript
var calculateMinimumHP = function(dungeon) {
    const m = dungeon.length;
    const n = dungeon[0].length;
    const dp = Array.from({length: m + 1}).map(() =>Array.from({length: n + 1}).fill(Number.MAX_SAFE_INTEGER))

    // if(dungeon[m-1][n-1] >= 0){
    //     dp[m-1][n-1] = 1
    // }else{
    //     dp[m-1][n-1] = -dungeon[m-1][n-1] + 1
    // }

    //这个和上面是等价的，其实一个就可以
    dp[m][n-1] = 1
    dp[m-1][n] = 1



    for(let i = m - 1; i >= 0; i--){
        for(let j = n - 1; j >= 0; j--){
            dp[i][j] = Math.max(Math.min(dp[i + 1][j], dp[i][j + 1]) - dungeon[i][j], 1)
        }
    }

    return dp[0][0]
};

```

#### 复杂度分析

时间复杂度：O(MN) </br>
空间复杂度：O(MN)

### 思路 动态规划

REVIEW 爬楼梯换皮？

#### 代码 JavaScript

```JavaScript
var calculateMinimumHP = function(dungeon) {
    //min health = the max of all routes ( each route = the Math.min of the path)  * (-1) + 1
    // min of HP = 1
    // die =>     HP <= 0

    //然而从左上角走，需要同时关注1)路径合 2)路径经过最小值 不满足*无后效性*
    //所以从右下开始走，定义dp[i][j] 表示从坐标(i,j)到终点所需要的最小值。换句话说
    //当我们到达坐标(i,j)时，只要路径和不小于dp[i][j]，我们就能到达终点。
    //这样一来无需担心路径和的问题，只要关注 初始最小值
    //对于dp[i][j] 我们只关心 min(dp[i][j+1], dp[i+1][j]).
    //同时，初始值还必须大于等于1
    //dp[i][j] = max(min(dp[i+1][j], dp[i][j+1]) - dungeon[i,j], 1)
    const n = dungeon.length
    const m = dungeon[0].length
    const dp = Array.from({length:n + 1}).map(() => Array.from({length: m +1}).fill(Number.MAX_SAFE_INTEGER))

    dp[n][m-1] = 1
    dp[n-1][m] = 1

    for(let i = n- 1; i >=0; i--){
        for(let j = m - 1; j >= 0; j--){
            let curMin = Math.min(dp[i+1][j], dp[i][j+1])
            dp[i][j] = Math.max(curMin - dungeon[i][j], 1)

        }
    }



    return dp[0][0]
};

```

#### 复杂度分析

时间复杂度：O(MN) </br>
空间复杂度：O(MN)

### 思路 记忆化递归

这个记忆化递归是从后往前根据每个格子的情况来调整需求的最低血量  
因为是从后往前，所以存在进入现在这个格子的时候

1. 血量低于生命线 ： 那么需要调整现在的 HP 到 1
2. 血量高于生命线 ： 那么可以不动

从而最后得出到起点的时候需要的血量

#### 代码 JavaScript

```JavaScript
var calculateMinimumHP = function(dungeon) {

    //[0,0] 需要的血量 = Min(右边线路，下边线路) - [0,0]需要的血量

    const memo = new Map()


    var dfs = function(rowIndex, colIndex){
        if(rowIndex >= dungeon.length || colIndex >= dungeon[0].length){
            return Number.MAX_SAFE_INTEGER
        }
        if(memo.has(`${rowIndex}, ${colIndex}`)){
            return memo.get(`${rowIndex}, ${colIndex}`)
        }

        if(rowIndex == dungeon.length - 1 && colIndex == dungeon[0].length - 1){
            if(dungeon[rowIndex][colIndex] >= 1){
                //如果这个格子大于等于1，那么只需要1就够了
                return 1
            }else{
                //不然的话，需要额外的血量
                return -dungeon[rowIndex][colIndex] + 1
            }
        }

        const rightMin = dfs(rowIndex, colIndex + 1)
        const downMin = dfs(rowIndex + 1, colIndex)
        const currentHP = Math.min(rightMin, downMin) - dungeon[rowIndex][colIndex];
        const adjustedCurrentMinHP = currentHP < 1 ? 1 : currentHP
        memo.set(`${rowIndex}, ${colIndex}`, adjustedCurrentMinHP)
        return adjustedCurrentMinHP
    }

    return dfs(0,0)

};

```

#### 复杂度分析

时间复杂度： </br>
空间复杂度：
