## LC 312. Burst Balloons
https://leetcode-cn.com/problems/burst-balloons/
- [递归回溯](#思路-递归回溯)
- [动态规划](#思路-动态规划)

### 思路 动态规划
动态规划- 区间
#### 代码 JavaScript

```JavaScript
var maxCoins = function(nums) {
    const n = nums.length
    let arr = [1, ...nums, 1]

    const dp = Array.from({length: arr.length}).map(() =>Array.from({length: arr.length}).fill(0))

    for(let i = n; i >= 0; i--){
        //dp[i][j] = 0  if i == j 
        for(let j = i + 1; j < n + 2; j++){
            //分成俩区间 [i..k] [k..j] 
            for(let k = i + 1; k < j; k++){
                dp[i][j] = Math.max(dp[i][j], arr[j] * arr[k] * arr[i] + dp[i][k] + dp[k][j])
            }
        }
    }

    return dp[0][n + 1]

    //定义状态： 1）往子问题想，最后一步最优策略是什么。假设最后戳破的气球是k，那么戳破k获得的最大就是
    // nums[i] * nums[k] * nums[j] + 左边戳的最大数量 + 右边戳的最大数量
    // 但是 i 不一定是k - 1因为可能已经被戳过了， j同理
    //如果定义 [i,j]为 开区间，则可以避开这个问题，因为这样dp[i][i] = 0 而且也不能和已经计算过的产生联系

};

```

#### 复杂度分析
时间复杂度：O(N^3) </br>
空间复杂度：O(N^2)

### 思路 递归回溯

#### 代码 JavaScript

```JavaScript
var maxCoins = function(nums) {
    let res = Number.MIN_SAFE_INTEGER

    var backTrack = function(nums, curScore){
        if(nums.length == 0){
            res = Math.max(res, curScore)
            return
        }

        for(let i = 0; i < nums.length; i++){
            let points = (nums[i-1] || 1) * (nums[i]) * (nums[i + 1] || 1)

            let tempNums = [].concat(nums)
            nums.splice(i, 1)
            backTrack(nums, curScore+points)
            nums = [...tempNums] 
        }
    }
    
    backTrack(nums, 0)

    return res
};

```

#### 复杂度分析
时间复杂度： </br>
空间复杂度：
