## LC 688. Knight Probability in Chessboard
https://leetcode-cn.com/problems/knight-probability-in-chessboard/
- [动态规划](#思路-动态规划)

### 思路 动态规划
首先建立一个dp，初始化在step = 0 的时候的概率。这时候的概率起始点为1，其他都为0.

在step1的时候，计算由0（上一步）是否能来到这个点。如果能的话，概率是 step1: `tempDP[i * n + j] += dp[lastR * n + lastC] * 0.125` 其中tempDP是现在这一步的概率合集，dp是之前的概率合集。如果现在这一个点能由前一步到来，则更新它。所有这一步的操作更新完之后，更新dp。

概率综合：steps 之后：  在棋盘上的点/ 总共的点
#### 代码 JavaScript

```JavaScript
var knightProbability = function(n, k, row, column) {
    const MOVES = [[2,1],[2,-1],[-2,1], [-2,-1],[1,2],[1,-2],[-1,2],[-1,-2]]

    //第0步的概率
    let dp = Array.from({length: n*n }).fill(0)
    dp[row * n + column] = 1
    for(let step = 1; step <= k; step++){
        const curDP = Array.from({length: n*n }).fill(0)
        for(let i = 0; i < n; i++){
            for(let j = 0; j < n; j++){
                for(let move of MOVES){
                    const x = i - move[0]
                    const y = j - move[1] 

                    if(x >= 0 && y >= 0 && x < n && y < n){
                        curDP[x * n + y] += dp[i * n + j] * 0.125
                    }
                }
            }
        }

        dp = curDP
    }

    return dp.reduce((a,e)=> a + e)
};

```

#### 复杂度分析
时间复杂度： </br>
空间复杂度：


## LC 576. Out of Boundary Paths
https://leetcode-cn.com/problems/out-of-boundary-paths/
- [动态规划](#思路-动态规划)
- [记忆化递归](#思路-记忆化递归)
- [暴力](#思路-暴力)

### 思路 动态规划
类似于马在棋盘上的概率，但是这个是求的路径。
首先求出step 为0 的时候initiate
dp[i][j]在(i,j)时候移动到这个边的路径数
然后在每个step的时候依据上一个step更新，如果是邻接的就+1

同时用count来记录上一个step的时候在边缘的数量，如果到了边缘，这次就能通过这个边缘走出去，路径数+1
#### 代码 JavaScript

```JavaScript
var findPaths = function(m, n, maxMove, startRow, startColumn) {
    const MOD = 10 ** 9 + 7;
    //for step 0
    let dp = Array.from({length: m}).map(() => Array.from({length: n}).fill(0));
    dp[startRow][startColumn] = 1
    let count = 0;
    
    //for the rest of steps
    for(let step = 1; step <= maxMove; step++){
        const temp = Array.from({length: m}).map(() => Array.from({length: n}).fill(0));
        for(let i = 0; i < m; i++){
            for(let j = 0; j < n; j++){
                if(i === m - 1) count = (count + dp[i][j]) % MOD
                if(j === n - 1) count = (count + dp[i][j]) % MOD
                if(j === 0) count = (count + dp[i][j]) % MOD
                if(i === 0) count = (count + dp[i][j]) % MOD
                temp[i][j] = (
                    ((i > 0 ? dp[i - 1][j] : 0) + (i + 1 < m ? dp[i + 1][j] : 0)) % MOD +
                    ((j > 0 ? dp[i][j - 1] : 0) + (j + 1 < n ? dp[i][j + 1] : 0)) % MOD
                ) % MOD
            }
        }
        dp = temp
    }
    // console.log(dp)
    return count
};

```

#### 复杂度分析
时间复杂度：O(maxMove * mn) </br>
空间复杂度：O(mn)


### 思路 记忆化递归
如果出界了，就是1；如果在走完maxMove还没有出界，那就是0；


#### 代码 JavaScript

```JavaScript
var findPaths = function(m, n, maxMove, startRow, startColumn) {
    const dp = Array.from({length: m *n }).map(() => Array.from({length: maxMove + 1 }).fill(-1))
    const MOD = 10 ** 9 + 7
    const dfs = (x,y,s)=>{
        console.log('cor', x,y, 'moves', s)
        if(s > maxMove)  return 0;
        if(x < 0 || y < 0 || x >= m || y >= n) return 1;
        
        if(dp[x * n + y][s] !== -1) return dp[x * n + y][s]

        const res = (dfs(x + 1, y, s + 1) + dfs(x - 1, y, s + 1) + dfs(x, y + 1, s + 1) + dfs(x, y - 1, s + 1)) % MOD
        dp[x * n + y][s] = res
        return dp[x * n + y][s];

    }
     dfs(startRow, startColumn, 0)
    console.log(dp)
    return dp[startRow * n + startColumn][0]
};

```

#### 复杂度分析
时间复杂度：O(mn * maxMove) </br>
空间复杂度：



### 思路 暴力


#### 代码 JavaScript

```JavaScript
var findPaths = function(m, n, N, i, j) {

        
        if (i == m || j == n || i < 0 || j < 0) return 1;
        if (N == 0) return 0;
        return findPaths(m, n, N - 1, i - 1, j)
            + findPaths(m, n, N - 1, i + 1, j)
            + findPaths(m, n, N - 1, i, j - 1)
            + findPaths(m, n, N - 1, i, j + 1);
  
};

```

#### 复杂度分析
时间复杂度：(4 ^ N) </br>
空间复杂度：