## LC 34. Find First and Last Position of Element in Sorted Array

https://leetcode-cn.com/problems/find-first-and-last-position-of-element-in-sorted-array/

Given an array of integers nums sorted in ascending order, find the starting and ending position of a given target value.

If target is not found in the array, return [-1, -1].

You must write an algorithm with O(log n) runtime complexity.

Example 1:

Input: nums = [5,7,7,8,8,10], target = 8
Output: [3,4]
Example 2:

Input: nums = [5,7,7,8,8,10], target = 6
Output: [-1,-1]
Example 3:

Input: nums = [], target = 0
Output: [-1,-1]

Constraints:

0 <= nums.length <= 105
-109 <= nums[i] <= 109
nums is a non-decreasing array.
-109 <= target <= 109

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/find-first-and-last-position-of-element-in-sorted-array
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

- [二刷 5/21/2021](#思路-二刷)

### 思路 二刷

注意因为二分法查找如果在有 target 的情况下必然能找到 target
所以最后返回[-1,-1]就好了

#### 代码 JavaScript

```JavaScript
var searchRange = function(nums, target) {
  let left = 0, right = nums.length - 1

  while((left <= right)){
    let mid = left + ((right - left) >> 1)

    if(nums[mid] > target){
      right = mid - 1
    }else if (nums[mid] < target){
      left = mid + 1
    }else{

      let a = mid, b = mid
      while(nums[a - 1] == target) a--
      while(nums[b + 1] == target) b++
      return [a,b]
    }
  }

  // if(left > right) return [-1,-1]
  return [-1,-1]
};

```

#### 复杂度分析

时间复杂度：O(logN) </br>
空间复杂度：O(1)

### 思路

二分法
注意怎么写 mid

### 代码

```JavaScript
/**
* @param {number[]} nums
* @param {number} target
* @return {number[]}
*/
var searchRange = function(nums, target) {
 let result = [-1, -1];
 let left = 0, right = nums.length - 1;
 // let mid = Math.floor(nums.length / 2);

 while(left <= right){
   let mid = left + ((right - left) >> 1) //如果right == left的时候 mid会等于left
   // 写 let mid = Math.floor((right - left) / 2 )就不对 0 。0
   if(nums[mid] == target){
     let a = b = mid;
     while(nums[a-1] == target){
       a--;
     }
     while(nums[b+1] == target){
       b++
     }

     return [a,b];
   }else if(target > nums[mid]){
     left = mid + 1
   }else if (target < nums[mid]){
     right = mid - 1
   }
   // console.log(mid,left,right)
 }

 // if(left == right && nums[right] == target) return [left, right]


return result;

};

```

### 复杂度分析

时间复杂度：
空间复杂度：
