## LC 287. Find the Duplicate Number

https://leetcode-cn.com/problems/find-the-duplicate-number  
Given an array of integers nums containing n + 1 integers where each integer is in the range [1, n] inclusive.

There is only one repeated number in nums, return this repeated number.

You must solve the problem without modifying the array nums and uses only constant extra space.

Example 1:

Input: nums = [1,3,4,2,2]
Output: 2
Example 2:

Input: nums = [3,1,3,4,2]
Output: 3
Example 3:

Input: nums = [1,1]
Output: 1
Example 4:

Input: nums = [1,1,2]
Output: 1

Constraints:

2 <= n <= 105
nums.length == n + 1
1 <= nums[i] <= n
All the integers in nums appear only once except for precisely one integer which appears two or more times.

- [二分法](#思路-二分法)
- [快慢指针，转换成带圈环](#思路-快慢指针，转换成带圈环)

### 思路 快慢指针，转换成带圈环

OMG 这也可以哈哈哈  
本题把这个 nums 看成一个 linkedlist， pointer 就是 i -> nums[i]  
(node.val = index, node.next = nums[i])
因为在 linkedlist 里环形的入口 node 有两个指向它的点 <=> 而本 nums 中有两个 nums[i]相等
所以我们可以利用同样的道理找入口

#### 代码 JavaScript

```JavaScript
var findDuplicate = function(nums) {
  let slow = 0, fast = 0;

  do{
    slow = nums[slow]
    fast = nums[nums[fast]]
  }while(slow != fast)

  fast = 0

  while(slow != fast){
    slow = nums[slow]
    fast = nums[fast]
  }

  return slow;
};

```

#### 复杂度分析

时间复杂度：O(N) </br>
空间复杂度：O(1)

### 思路 二分法

整数的范围是[1, nums.length - 1]，且只有一个重复  
当有一个 mid 值的时候，如果没有重复  
则从 1 到该 mid 应该有 mid 个数字 => [1, mid].length === mid
如果这个区间多了一个数字，那么 dup 可能就在这个区间，反之在另一个区间  
也就有 if(count > mid) right = mid  
不然的话 mid 肯定不是答案

#### 代码 JavaScript

```JavaScript
var findDuplicate = function(nums) {
  let left = 1, right = nums.length - 1;

  while(left < right){
    const mid = left + ((right - left) >> 1)
    let count = 0
    for(let num of nums){
      if(num <= mid) count++
    }

    if(count > mid){
      //这里考虑了mid可能是dup的情况
      right = mid
    }else{
      left = mid + 1
    }
  }

  return left;
};

```

#### 复杂度分析

时间复杂度：O(NlogN) </br>
空间复杂度：O(1)
