## LC 719. Find K-th Smallest Pair Distance

https://leetcode-cn.com/problems/find-k-th-smallest-pair-distance/

- [二分+滑动窗口](#思路-二分+滑动窗口)

### 思路 二分+滑动窗口

这道题分两块：

1. 数组经过排序过后，他们的 distance 也是非严格递增的，所以可通过二分法来寻找答案。但是先把 distance 都求出来需要 O(N^2)，要被优化。  
   想到可以用二分法先猜一个答案，再验证。

2. 通过二分法找答案之后，要验证自己的猜想：要用滑动窗口。因为数组排序了，所以可以通过使用滑动窗口来统计 pair 的数量。当滑动窗口满足要求时，他的本质是每个 pair 都是(nums[l], nums[r1])， (nums[l], nums[r2])所以每次统计这相对于这个 nums[l]到底有多少 nums[r]能跟他组成符合条件的 pair，就 count += r - l 就好。

3. 然后返回 count，就是这个数组里小于等于现在 mid 值的 pair 个数。因为我们寻求 pairdistance 中最左边的数，也就是最左边的结果，所以我们通过二分法继续寻找，直到二分法 break。

#### 代码 JavaScript

```JavaScript
/**
 * @param {number[]} nums
 * @param {number} k
 * @return {number}
 */
var smallestDistancePair = function(nums, k) {
  const sortedNums = nums.sort((a,b) => (a - b)) //NlogN

  var getMid = function(mid){
    let l = 0, count = 0
    for(let r = 0; r < nums.length; r++){
      while(nums[r] - nums[l] > mid){
        l++
      }
      count += r - l
    }
    // count : number of pairs with distance <= mid
    return count ;
  }

  //log(W) W是high

  let low = 0; high = nums[nums.length - 1] - nums[0];

  while(low <= high){
    const mid = low + ((high - low) >> 1)
    if(getMid(mid) >= k) high = mid - 1 //O(N)
    else low = mid + 1
  }

  return low;
};

```

#### 复杂度分析

时间复杂度：O(NlogN) </br>
空间复杂度：O(1)

也可以用堆做但是会超时
堆的话就是多路归并，先 sort，然后最小的肯定是 nums[i+1] - nums[i];如果这个被弹出来了，就再增加 nums[i + 2] - nums[i] 和 nums[i - 2] - nums[i] 进去
