## LC 1499. Max Value of Equation
https://leetcode-cn.com/problems/max-value-of-equation/
- [优先队列](#思路-优先队列)
- [单调栈](#思路-单调栈)
### 思路 优先队列
求 yi + yj + |xi - xj|   
因为 xi < xj   
所以是求 yi + yj + xj - xi 的最大值 =>  yi - xi + yj + xj   
变成在 |xi - xj| <= k 内找两个点， 最大(yi - xi) + 最大(yj + xj)   
暴力解法是对于每一个`points[j]`寻找所有的点，但是其实我们只要找`max(points[i])`

所以只要遍历`points[j]`并且维护一个最大的`max(points[i])`就可以了
#### 代码 JavaScript

```JavaScript
var findMaxValueOfEquation = function(points, k) {

    

    const pq = new MaxPriorityQueue()
    pq.enqueue(points[0][0], points[0][1] - points[0][0])
    let res = Number.MIN_SAFE_INTEGER
    for(let i = 1; i < points.length; i++){
        const point = points[i]
        while(!pq.isEmpty() && point[0] - pq.front()['element'] > k) pq.dequeue();

        if(!pq.isEmpty()){
            res = Math.max(res, point[1] + point[0] + pq.front()['priority'])
        }

        pq.enqueue(point[0], point[1] - point[0])
    }

    return res
};

```

#### 复杂度分析
时间复杂度：O(nlogn) </br>
空间复杂度：O(n)




### 思路 单调栈

#### 代码 JavaScript

```JavaScript
var findMaxValueOfEquation = function(points, k) {
    const queue = []
    //单调栈 大 -> 小, 按照 (y - x)排列
    queue.push([points[0][1] - points[0][0], points[0][0]])

    let ret = Number.MIN_SAFE_INTEGER

    for(let i = 1; i < points.length; i++){
        const point = points[i];

        while(queue.length > 0 && point[0] - queue[0][1] > k) queue.shift();

        if(queue.length){
            ret = Math.max(ret, point[0] + point[1] + queue[0][0])
        }

        while(queue.length > 0 && queue[queue.length - 1][0] <= point[1] - point[0]) queue.pop();

        queue.push([point[1] - point[0], point[0]])
    }

    return ret
};

```

#### 复杂度分析
时间复杂度：O(N)   
空间复杂度：O(n)