## LC 1575. 统计所有可行路径
1575. Count All Possible Routes   
https://leetcode-cn.com/problems/count-all-possible-routes/



- [DFS](#思路-DFS)

- [动态规划](#思路-动态规划)

### 思路 动态规划
基本思路是假设这里有一个转移点k，在已经能到达且还能绕的情况下可以继续绕？
并且要注意k不能等于i。
#### 代码 JavaScript

```JavaScript
var countRoutes = function(locations, start, finish, fuel) {
    const MOD = 1000000007
    const n = locations.length

    //f[从i出发][油量为j] => 到达目的地的路径数字
    const f = Array.from({length: n}).map(() => Array.from({length: fuel + 1}).fill(0))

    for(let j = 0; j <= fuel; j++){
        f[finish][j] = 1
    }

    for(let cur = 0; cur <= fuel; cur++){
        for(let i = 0; i < n; i++){
            for(k = 0; k < n; k++){
                if(i === k) continue
                const gasToK = Math.abs(locations[i] - locations[k])
                if(cur >= gasToK){
                    f[i][cur] += f[k][cur - gasToK]
                    f[i][cur] %= MOD
                }
            }
        }
    }

    return f[start][fuel]

};

```

#### 复杂度分析
时间复杂度： </br>
空间复杂度：



### 思路 DFS
我们知道，如果要实现 DFS 的话，通常有以下几个步骤：

1. 设计好递归函数的「入参」和「出参」
2. 设置好递归函数的出口（Base Case）
3. 编写「最小单元」处理逻辑


出口是当curFuel不够去finish的时候，那么他下面的路径也不用看了。  
注意因为可以重复，所以如果现在所在的地点是finish， ret 的初始化是1。  

#### 代码 JavaScript

```JavaScript
var countRoutes = function(locations, start, finish, fuel) {
    const MOD = 1000000007
    const n = locations.length

    const cache = Array.from({length: n}).map(() => Array.from({length: fuel + 1}).fill(-1))

    const bt = (curIndex, curFuel) => {
        if(cache[curIndex][curFuel] != -1) return cache[curIndex][curFuel]
        
        const gasToGetEnd = Math.abs(locations[curIndex] - locations[finish])
        if(gasToGetEnd > curFuel){
            cache[curIndex][curFuel] = 0
            return 0
        }

        let ret = curIndex === finish ? 1 : 0

        for(let city = 0; city < locations.length; city++){
            if(city === curIndex) continue
            const fuelCost = Math.abs(locations[city] - locations[curIndex])
            if(curFuel >= fuelCost){
                ret += bt(city, curFuel - fuelCost)
                ret %= MOD
            }
        }

        cache[curIndex][curFuel] = ret  
        return ret 
        
    }

    return bt(start, fuel) 
};

```

#### 复杂度分析
时间复杂度：最坏情况下有 n * fuel 个情况要计算（填满整个cache数组），计算每个状态要遍历一次。所以是O(n * n * fuel) </br>
空间复杂度： O(n * n * fuel)