## LC 475. Heaters

https://leetcode-cn.com/problems/heaters/

- [双指针](#思路-双指针)
- [正确的二分](#思路-正确的二分)
- [二分](#思路-二分)

### 思路 双指针

遍历每一个 house，来明确哪个 heater 负责这个 house  
用 i 来 indicate 是哪个 heater  
因为都已经排序过了，所以两个都必然是从小到大  
如果 heater 离现在的 house 更近，就让现在的 heater 负责照顾这个 house，那就有 `Math.abs(heaters[i] - house))`，不然的话就是下一个 heater 负责照顾到。  
换句话说让每个离 house 最近的 heater 都照顾到了应该照顾的 house，就是本题的答案。

#### 代码 JavaScript

```JavaScript
var findRadius = function(houses, heaters) {
    houses.sort((a,b) => a - b )
    heaters.sort((a,b) => a - b )

    let res = 0, i = 0

    for(const house of houses){
        while( i < heaters.length - 1 && (Math.abs(heaters[i] - house) >= Math.abs(heaters[i+1] - house))){
            i++
        }
        // console.log(heaters[i] - house)
        res = Math.max(res, Math.abs(heaters[i] - house))
    }
    return res;
};

```

#### 复杂度分析

时间复杂度： </br>
空间复杂度：

### 思路 正确的二分

遍历每个 house，查找离它最近的 heaters 的距离 -> 求最左插入  
在这时候求两个距离出来，选择较近的 heater 负责，
然后求出在这些负责的 heaters 中需要的最大的距离

#### 代码 JavaScript

```JavaScript
var findRadius = function(houses, heaters) {
    // houses.sort((a,b) => a- b)
    heaters.sort((a,b) => a-b)
    let res = 0
    for(const house of houses){
        let left = 0, right = heaters.length - 1

        while(left <= right){
            const mid = left + ((right - left) >> 1)
            if(heaters[mid] < house) left = mid + 1
            else if(heaters[mid] == house) right = mid - 1
            else if(heaters[mid] > house)right = mid - 1
        }
        // console.log(left)

        const dist1 = left == heaters.length? Number.MAX_SAFE_INTEGER : heaters[left] - house
        const dist2 = left == 0 ? Number.MAX_SAFE_INTEGER : house - heaters[left - 1]
        // console.log(res, 'distances:', dist1, dist2)
        res = Math.max(res, Math.min(dist1,dist2))
    }

    return res;
};

```

#### 复杂度分析

时间复杂度：(NlogHeaters) </br>
空间复杂度：O(1)

### 思路 二分

二分 - 能力检测
模板题 要注意在 possible 里 heater 的覆盖范围不用每次都从头找 因为都是递增的了

#### 代码 JavaScript

```JavaScript
var findRadius = function(houses, heaters) {
    houses.sort((a,b) => a- b)
    heaters.sort((a,b) => a-b)

    var possible = function(radius){

        let i = 0
        //注意这里的j 可以不用每次从头找 因为两个都是递增了
        let j = 0

        while(i < houses.length){
            const house = houses[i]
            while(j < heaters.length){
                const heater = heaters[j]
                let lower = heater - radius
                let upper = heater + radius

                if(house >= lower && house <= upper){
                    // console.log(`house ${house}, comb: ${heater + radius}, ${heater - radius}, heater:${heater}, radius ${radius}`)
                    break
                }else if(j == heaters.length - 1){
                    return false
                }
                j++
            }
            i++
        }


        return true
    }


    let left = 0, right = Math.max(heaters[heaters.length - 1] - houses[0], houses[houses.length - 1] - heaters[0])

    while(left <= right){

        const mid = left + ((right - left) >> 1)

        if(possible(mid)){
            right = mid - 1
        }else{
            left = mid + 1
        }

    }

    return left;

};

```

#### 复杂度分析

时间复杂度： </br>
空间复杂度：
