## LC264. Ugly Number II

https://leetcode-cn.com/problems/ugly-number-ii/

### 思路

heap 假装自己是 minHeap 系列

### 代码 JavaScript

```JavaScript
/**
 * @param {number} n
 * @return {number}
 */
var nthUglyNumber = function(n) {
  const factors = [2,3,5]
  const seen = new Set()
  let heap = [];
  seen.add(1);
  heap.push(1)
  let ugly = 0
  for(let i = 0; i < n; i++){
    heap = heap.sort((a,b) => b-a)
    ugly = heap.pop();
    for(const factor of factors){
      const next = ugly * factor
      // console.log(next, '=', ugly, '*', factor)
      if(!seen.has(next)){
        seen.add(next)
        heap.push(next)
      }
    }
  }

  return ugly
};

```

### 复杂度分析

时间复杂度：O(n \log n)O(nlogn)。得到第 nn 个丑数需要进行 nn 次循环，每次循环都要从最小堆中取出 11 个元素以及向最小堆中加入最多 33 个元素，因此每次循环的时间复杂度是 O(\log n+\log 3n)=O(\log n)O(logn+log3n)=O(logn)，总时间复杂度是 O(n \log n)O(nlogn)。

空间复杂度：O(n)。空间复杂度主要取决于最小堆和哈希集合的大小，最小堆和哈希集合的大小都不会超过 3n

### 思路

### 代码 JavaScript

```JavaScript

/**
 * @param {number} n
 * @return {number}
 */
var nthUglyNumber = function(n) {
  const dp = new Array(n )
  dp[0] = 1;
  let p2 = 0, p3 = 0, p5 = 0;

  for(let i = 1; i <= n; i++){
    //最小堆就是取dp[p2] dp[p3] dp[p5] 的最小值乘以2 3 5 再都入库
    //再选一个最小的出来 dp这一步直接选出来了
    dp[i] = Math.min(2 * dp[p2] , 3 * dp[p3], 5* dp[p5])
    //注意这里是if 没有else
    //因为当前指针如果使用过了，就不会再被用了（再用肯定是重复的没有意义
    if(dp[i] == 2 * dp[p2]){
      p2++
    }
     if(dp[i] == 3 * dp[p3]){
      p3++
    }
     if(dp[i] == 5 * dp[p5]){
      p5++
    }
    // console.log(dp,i,dp[i],dp[p2],dp[p3], dp[p5])
  }
  return dp[n-1]
};
```

### 复杂度分析

时间复杂度：  
空间复杂度：
