## LC 354. Russian Doll Envelopes

https://leetcode-cn.com/problems/russian-doll-envelopes/

- [动态规划二刷06/09/2021](#思路-动态规划二刷06/09/2021)
- [动态规划](#思路-动态规划)
- [二分优化](#思路-二分优化)
- [贪心+我的二分优化](#思路-贪心+我的二分优化)

### 思路 贪心+我的二分优化
贪心注意： 要把第一个增序，第二个降序；现象上是先把大的加到了目前最小的序列上，然后再更新可以保留最大的的同时拥有的更小的前项。更新的前项不一定比原来的前项更小。

二分：搜当前e在tail中的位置。定义res为tails的长度（就是它最后一个有效index +1），所以当left == res的时候，相当于最后一个有效的index增长了，所以res++。同时要注意二分搜索的时候，right应该是res - 1，因为res的定义是长度。

本质是构建了一个单调栈来记录当前最小（？）的信封和最长的套娃组合。因为我们只在乎最长，不在乎哪一个。
#### 代码 JavaScript

```JavaScript
var maxEnvelopes = function(envelopes) {
    const tails = new Array(envelopes.length).fill([0,0])
    let res = 0
    
    envelopes.sort((a,b)=> {
        if(a[0] == b[0]){
            return b[1] - a[1]
        }
        return a[0] - b[0]
    })

    tails[0] = envelopes[0]
    res++

    for(const e of envelopes){
        let left = 0, right = res - 1
        while(left <= right){
            const mid = left + ((right - left) >> 1)
            if(tails[mid][0] < e[0] && tails[mid][1] < e[1]){
                left = mid + 1
            }else{
                right = mid -1 
            }
        }
        tails[left] = e
        console.log(e, left, res, tails)
        if(left == res) res++

        
    }
    console.log(tails, res)
    return res 
};

var bleft = function(arr, target){
    let left = 0, right = arr.length - 1
    while(left <= right){
        const mid = left + ((right - left) >> 1)

        if(target == arr[mid]) right = mid - 1
        else if(target < arr[mid]) right = mid - 1
        else left = mid + 1
    }

    return left
}

```

#### 复杂度分析
时间复杂度： </br>
空间复杂度：
### 思路 动态规划二刷06/09/2021
动态规划 - 线性 - 单串
#### 代码 JavaScript

```JavaScript
var maxEnvelopes = function(envelopes) {
    envelopes.sort((a,b) => {
        if(a[0] == b[0]){
            return a[1] - b[1]
        }else{
            return a[0] - b[0]
        }
    })

    //dp[i] 以 i 结尾，必须选i的时候的最长升序子序列
    //注意ret 要初始化为1  不然 envelopes.length = 1 的时候会报错
    let ret = 1
    const dp = new Array(envelopes.length).fill(1)
    dp[0] = 1
    for(let i = 1; i < envelopes.length; i++){
        for(let j = 0; j < i; j++){
            if(envelopes[j][0] < envelopes[i][0] && envelopes[j][1] < envelopes[i][1]){
                dp[i] = Math.max(dp[j] + 1, dp[i])
            }
        }
        ret = Math.max(ret, dp[i])
    }

    return ret

};

```

#### 复杂度分析
时间复杂度： </br>
空间复杂度：

### 思路 动态规划

最长上升子序列换皮

#### 代码 JavaScript

```JavaScript
var maxEnvelopes = function(envelopes) {
    //最长上升子序列 换皮

    envelopes.sort((a,b) => a[0] - b[0])

    //dp[i]表示一定选这个i的时候 最长上升子序列的值

    //这里的ans注意如果要单独拿出来的话，应该是从1开始的，因为最少是一个

    let ans = 1

    const dp = new Array(envelopes.length).fill(1)

    for(let i = 0; i < envelopes.length; i++){
        for(let j = 0; j < i; j++){
            if(envelopes[j][0] < envelopes[i][0] && envelopes[j][1] < envelopes[i][1]){
                dp[i] = Math.max(dp[i], dp[j] + 1)
                ans = Math.max(dp[i], ans)
            }
        }
    }

    return ans;
};

```

#### 复杂度分析

时间复杂度：O(N^2) </br>
空间复杂度：O(N)




### 思路 二分优化

#### 代码 JavaScript

```JavaScript
/**
 * @param {number[][]} envelopes
 * @return {number}
 */
var maxEnvelopes = function(envelopes) {
    //e [w, h]
    const n = envelopes.length
    if(n == 0) return 0

    envelopes.sort((a,b) => {
        if(a[0] == b[0]){
            return b[1] - a[1]
        }else{
            return a[0] - b[0]
        }
    })

 

    //  f(i) 为考虑前 i 个物品，并以第 i 个物品为结尾的最大值
    const f = new Array(n)
    //g[i] 表示长度为 i 的最长上升子序列的中的最小「信封高度」
    const g = new Array(n).fill(Number.MAX_SAFE_INTEGER)
    g[0] = 0
    let ans = 1

    

    for(let i = 0, j = 0, len = 1; i < n; i++){
        if(envelopes[i][0] != envelopes[j][0]){
            while(j < i){
                let prev = f[j], cur = envelopes[j][1]
                if(prev == len){
                    g[len++] = cur
                }else{
                    g[prev] = Math.min(g[prev], cur)
                }
                j++
            }
        }

        let idx = bleftgs(g, envelopes[i][1], 0, len)
        // bleft(g, envelopes[i][1], 0, len)
        f[i] = idx
        ans = Math.max(ans, f[i])
    }

    return ans


};

var bleft = function(nums, target, left, right){
    while(left <= right){
        const mid = left + ((right - left) >> 1)
        if(nums[mid] == target) right = mid - 1
        else if(nums[mid] > target) right = mid - 1
        else if(nums[mid] < target) left = mid + 1
        console.log(target, nums[mid], 'indexes', mid, left, right)
    }
    return left
}

var bleftgs = function(nums, target, left, right){
    while(left < right){
        const mid = left + ((right - left) >> 1)
        if(nums[mid] == target) right = mid 
        else if(nums[mid] > target) right = mid 
        else left = mid + 1
    }
    return right
}

```

#### 复杂度分析
时间复杂度： </br>
空间复杂度：
