## LC 153. Find Minimum in Rotated Sorted Array

- [二分法](#思路-二分法)

### 思路 二分法

学习 Lucifer 的题解  
也参照了https://leetcode-cn.com/problems/find-minimum-in-rotated-sorted-array/solution/er-fen-cha-zhao-wei-shi-yao-zuo-you-bu-dui-cheng-z/

主要是对 左中右三个部分（原数组的）进行区分并且进行情况讨论

#### 代码 JavaScript

```JavaScript
var findMin = function(nums) {
  let left = 0, right = nums.length - 1

  //这里因为没有target value 不需要left == right
  //实际上因为他们相等的时候已经确定值了，而当有target value的时候让他们相等可以再跟target = left/right 确认一下
  while(left < right){
    const mid = left + ((right - left) >> 1)


    //正常应该是 nums[mid] < nums[right]
    //如果这样说明[left : mid]是一个后半部分的升序（这里的后半部分指原本sorted list的后半部分）
    //如果rotated了，说明最小值一定在最大值index + 1的地方

    if(nums[mid] > nums[right]){
      left = mid +1
    }else{
      right = mid //mid 可能是前半部分的开头，或者中间
    }
  }

  return nums[left]

};

```

#### 复杂度分析

时间复杂度：O(logN) </br>
空间复杂度：O(1)
