## LC16. 3Sum Closest

https://leetcode-cn.com/problems/3sum-closest/

Given an array nums of n integers and an integer target, find three integers in nums such that the sum is closest to target. Return the sum of the three integers. You may assume that each input would have exactly one solution.

Example 1:

Input: nums = [-1,2,1,-4], target = 1
Output: 2
Explanation: The sum that is closest to the target is 2. (-1 + 2 + 1 = 2).

### 思路

暴力

### 代码 JavaScript

```JavaScript
/**
 * @param {number[]} nums
 * @param {number} target
 * @return {number}
 */
var threeSumClosest = function(nums, target) {

  let min = Infinity
  let res = 0;
  nums = nums.sort((a,b) => a -b)
  for(let a=0; a < nums.length; a++){
    for(let b = a+1; b < nums.length; b++){
      if(b == nums.length) continue;
      for(let c = b+1; c< nums.length; c++){
        if(c == nums.length) continue
        let temp =  Math.abs(target - (nums[a]+nums[b]+nums[c]))
        if(min > temp){
          min = temp;
          res = (nums[a]+nums[b]+nums[c])
        }
      }
    }
  }

  return res;
};

```

### 复杂度分析

时间复杂度：O(N^3)  
空间复杂度：O(1)

### 思路

遍历第一个取值，然后用双指针划出第二三可以取值的范围  
然后通过排序数组，使得双指针可以凭借 sum 和 target 的值来进行收缩
主要是运用了双指针寻找值可能存在的范围并且确定

### 代码 JavaScript

```JavaScript
/**
 * @param {number[]} nums
 * @param {number} target
 * @return {number}
 */
var threeSumClosest = function(nums, target) {

  let min = Infinity
  let res = 0;
  nums = nums.sort((a,b) => a -b)
  for(let a=0; a < nums.length; a++){
    let pb = a + 1, pc = nums.length - 1;

    while(pc > pb){
      let subsum = nums[pc] + nums[pb] + nums[a]
      if(min > Math.abs(target - subsum)){
        min = Math.abs(target - subsum)
        res = subsum
      }

      if(subsum > target){
        pc--
      }else if(subsum == target){
        return nums[a] + nums[pc] + nums[pb]
      }else{
        pb++
      }
    }
  }

  return res;
};

```

### 复杂度分析

时间复杂度：O(N^2)  
空间复杂度：O(N) 因为其实重写了 nums 算是一个新的 copy
