## LC 41. First Missing Positive

https://leetcode-cn.com/problems/first-missing-positive/  
Given an unsorted integer array nums, find the smallest missing positive integer.

Example 1:

Input: nums = [1,2,0]
Output: 3
Example 2:

Input: nums = [3,4,-1,1]
Output: 2
Example 3:

Input: nums = [7,8,9,11,12]
Output: 1

### 思路

首先确定答案一定在[1, nums.length]中  
首先想到的是用哈希表，查看每个出现过的 num,然后再从 1 开始数看谁不在  
压缩的话，可以把哈希表压缩成 index，让 index = num - 1
首先确保所有 num 都是正整数，然后把出现过的数所在的 index 位置的数变成负数  
负数就表示出现过

### 代码 JavaScript

```JavaScript
var firstMissingPositive = function(nums) {
  if(!nums.includes(1)) return 1;


  for(let i = 0; i < nums.length; i++){
    if(nums[i] < 1) nums[i] = 1;
  }
  // console.log(nums)

  for(let i = 0 ; i < nums.length; i++){
    let curr = Math.abs(nums[i]);

    curr-- // for 0 based index

    //如果不加这个条件可能会在[1,2,3,10,2147483647,9]的时候超时
    //因为我们已经知道答案必然在[1, nums.length]中
    //所以没必要标记nums[2147483647] - 我们不在乎有没有他对应的数值
    if(curr <= nums.length ){
      nums[curr] = -Math.abs(nums[curr])
    }
    // console.log(`number${curr+1}: -${nums[curr]}`)
  }

  // console.log(nums)
  for(let i = 0; i < nums.length; i++){
    if(nums[i] > 0) return i + 1
  }
  return nums.length + 1
};

```

### 复杂度分析

时间复杂度：O(N) </br>
空间复杂度：O(1)

### 思路

restore 数组

### 代码 JavaScript

```JavaScript
var firstMissingPositive = function(nums) {
  //restore数组成为 [3,4,1,-1] -> [1,-1,3,4]
  // nums[i] = i + 1
  for(let i = 0; i < nums.length; i++){
    //nums[i] > 0 && nums[i] <= nums.length -> 在我们的考虑范围内
    //nums[nums[i] - 1] != nums[i]防止无线交换
    while(nums[i] > 0 && nums[i] <= nums.length && nums[nums[i] - 1] != nums[i]){
      let temp = nums[nums[i] - 1]
      nums[nums[i] - 1] = nums[i];
      nums[i] = temp;
    }
  }

  for(let i = 0; i < nums.length; i++){
    if(nums[i] != i + 1)
    return i+1
  }

  return nums.length + 1
};

```

### 复杂度分析

时间复杂度：O(N) </br>
空间复杂度：O(1)
