## LC 746

https://leetcode-cn.com/problems/min-cost-climbing-stairs/

### 思路

动态规划，不能盲目套公式呀 Q_Q
动态状态： dp[现在所在的楼梯数字] = 最少花费到这个楼梯的 cost
就是 dp[i] = Math.min(dp[i-1] + cost[i-1], dp[i-2] + cost[i-2])
好像并不是背包问题 Q_Q

坑：注意起始点选择不要 cost

### 代码

```JavaScript
var minCostClimbingStairs = function(cost) {
let target = cost.length ;
const dp = new Array(target+ 1).fill(0);
// dp[0] = cost[0];
// dp[1] = cost[1] 这个不对因为选择的起始点可以不要钱 Q_Q
dp[0] = dp[1] = 0;
// dp[现在所在的楼梯数字] = 最少的花费
for(let i = 2; i <= cost.length; i++){
    dp[i] = Math.min(dp[i - 1] + cost[i - 1], dp[i - 2] + cost[i - 2])
}
console.log(dp)
return dp[target];
};

```

### 复杂度分析

时间复杂度：O(N)
空间复杂度：O(N)

### 思路

增加了滚动数组的 dp
因为现有的 dp[i]只跟他的弟弟 dp[i-1]和二弟 dp[i-2]有关系

### 代码

```JavaScript
var minCostClimbingStairs = function(cost) {
// dp[0] = dp[1] = 0;
let prev = 0, cur = 0; //就是上一行的dp[0]& dp[1]
// dp[现在所在的楼梯数字] = 最少的花费
for(let i = 2; i <= cost.length; i++){
  let next = Math.min(cur + cost[i - 1], prev + cost[i - 2]);
    // dp[i] = Math.min(dp[i - 1] + cost[i - 1], dp[i - 2] + cost[i - 2])
  prev = cur; //滚动吧
  cur = next; //小宇宙
}
// console.log(dp)
return cur;
};

```

### 复杂度分析

时间复杂度：O(N)
空间复杂度：O(1)
