## LC 160
https://leetcode-cn.com/problems/intersection-of-two-linked-lists/
### 思路
双指针
一个起始为headA，一个起始为headB
因为 A+C+B == B+C+A 
所以当curA == curB 的时候
要么是他们的交点，要么为null即为不相交

### 代码
 ``` JavaScript
var getIntersectionNode = function(headA, headB) {
    let curA = headA, curB = headB;

    while (curA != curB){
      curA = curA == null ? headB : curA.next;
      curB = curB == null ? headA : curB.next;
    }
    return curA;
};

```
### 复杂度分析
时间复杂度：O(N) N为LinkedList 节点数
空间复杂度：O(1) 只存储了常量


### 思路
哈希表作为memo

### 代码
 ``` JavaScript
var getIntersectionNode = function(headA, headB) {
  let memo = new Set();

  let cur = headA;

  //遍历且存储所有在A中和潜在的可能重复的节点
  while(cur){
    memo.add(cur);
    cur = cur.next;
  }

  let search = headB;

  while(search){
    if(memo.has(search)) return search;
    search = search.next;
  }

  return null;
    
};

```
### 复杂度分析
时间复杂度：O(N) N为LinkedList 节点数
空间复杂度：O(N) N为headA的节点数