## LC 695

https://leetcode-cn.com/problems/max-area-of-island/

### 思路

沉岛思想
跟其他回溯不同的是，要注意这次的 accumulator 因为只要一个岛的 size，所以放在了 backTrack 里

### 代码

```JavaScript
var maxAreaOfIsland = function(grid) {

  var counting = function(grid, currentCor){
    let [x,y] = currentCor // currentCor = [x,y]

    if(x < 0 || y < 0 || x == grid.length || y == grid[0].length || grid[x][y] != 1 ) return 0;
    grid[x][y] = 0;
    let currentSize = 1;
    const refer = [[0,1], [0,-1], [1,0], [-1,0]]

    for(let i =0; i < refer.length; i++){
    let [k,j] = refer[i];
    // console.log(i,k,j)
    currentSize += counting(grid,[x+k, j+y])
    }
    return currentSize;
  }

  let result = 0;
  for(let i = 0; i < grid.length; i++){
    for(let j = 0; j< grid[0].length; j++){
       result = Math.max(result, counting(grid,[i,j]))
    }
  }

  return result;
};

```

### 复杂度分析

时间复杂度：O(M*N）
空间复杂度：O(M*N)

### 思路

BFS - just change DFS to BFS

### 代码

```JavaScript
var maxAreaOfIsland = function(grid) {

  var bfs = function(grid, currentCor){
    let [x,y] = currentCor;
    if(x < 0 || y < 0 || x == grid.length || y == grid[0].length || grid[x][y] != 1) return 0;
    grid[x][y] = 0;
    let currentSize = 1;
    const refer = [[0,1], [0,-1], [1,0], [-1,0]];
    const queue = [[x,y]];

    while(queue.length > 0){
      let [curx, cury] = queue.shift();
      for(let i = 0; i < refer.length; i++){
        currentSize += bfs(grid, [curx + refer[i][0], cury + refer[i][1]]);
      }
    }

    return currentSize;


  }



let result = 0;
for(let x = 0; x < grid.length; x++){
  for(let y = 0; y < grid[0].length; y++){
    result = Math.max(bfs(grid, [x,y]), result);
  }
}
return result;
};

```

### 复杂度分析

时间复杂度：O(M*N）
空间复杂度：O(M*N)
