## LC 821. Shortest Distance to a Character

https://leetcode-cn.com/problems/shortest-distance-to-a-character/

Given a string s and a character c that occurs in s, return an array of integers answer where answer.length == s.length and answer[i] is the distance from index i to the closest occurrence of character c in s.

The distance between two indices i and j is abs(i - j), where abs is the absolute value function.

Example 1:

Input: s = "loveleetcode", c = "e"
Output: [3,2,1,0,1,0,0,1,2,2,1,0]
Explanation: The character 'e' appears at indices 3, 5, 6, and 11 (0-indexed).
The closest occurrence of 'e' for index 0 is at index 3, so the distance is abs(0 - 3) = 3.
The closest occurrence of 'e' for index 1 is at index 3, so the distance is abs(1 - 3) = 3.
For index 4, there is a tie between the 'e' at index 3 and the 'e' at index 5, but the distance is still the same: abs(4 - 3) == abs(4 - 5) = 1.
The closest occurrence of 'e' for index 8 is at index 6, so the distance is abs(8 - 6) = 2.
Example 2:

Input: s = "aaab", c = "b"
Output: [3,2,1,0]

Constraints:

1 <= s.length <= 104
s[i] and c are lowercase English letters.
It is guaranteed that c occurs at least once in s.

- Shortest Distance to a Character
  - [遍历两次](#思路-遍历两次)
  - [暴力](#思路-暴力)
  - [双指针](#思路-双指针)
  - [窗口](#思路-窗口)

### 思路 遍历两次

漾宝真棒！么么哒  
遍历两次，一次从左到右，另一次反方向  
遍历的时候分别记录从左到右和从右到左的该 s[i]对 c 的距离
并且保留较小的那个

### 代码 JavaScript

```JavaScript
var shortestToChar = function(s, c) {
  //greedy
  const res = new Array(s.length).fill(Infinity)

  for(let i = 0; i < s.length; i++){
    if(s[i] === c) res[i] = 0;
    //处理一下i == 0 的情况，不然的话res[i -1] => NaN
    else res[i] = i == 0 ? Infinity : res[i - 1] + 1
  }


  for(let i = s.length - 1; i >= 0; i--){
    //res[i + 1] 是这个数组中右边的那一位
    //如果res[i] == Infinity 就说明这个i的左边没有e
    //或者 res[i + 1] + 1 < res[i]说明这个res[i]离右边的更近
    if(res[i] == Infinity || res[i + 1] + 1 < res[i]) res[i] = res[i + 1] + 1
  }

  return res;
};

```

### 复杂度分析

时间复杂度：O(N) </br>
空间复杂度：O(1)

### 思路 暴力

暴力  
先遍历数组，求出所有 c 的 index  
然后再遍历数组，遇到跟 c 不同的时候，遍历 targetIndex 里的数组，求最小值

### 代码 JavaScript

```JavaScript
/**
 * @param {string} s
 * @param {character} c
 * @return {number[]}
 */
var shortestToChar = function(s, c) {
  //brutal force
  const res = [];
  const targetIndex = [];
  //iterate through s to get the indexs of c
  for(let i = 0; i < s.length; i++){
    if(s[i] == c) targetIndex.push(i)
  }
  //iterate through s to see wether a character is c
  //if it is c, then the corresponding output should be 0
  //if it is not c, then iterate through the targetIndex array
  //    find the min of current char's index and all the target's index
  //英文写真长啊下次还是打中文吧...
  for(let i = 0; i < s.length; i++){
    if(s[i] != c){
      let temp = Infinity;
      for(let t = 0; t < targetIndex.length; t++){
          temp = Math.min(temp, Math.abs(i - targetIndex[t]))
      }
      res.push(temp)
    }else{
      res.push(0)
    }
  }

  return res;
};

```

### 复杂度分析

时间复杂度：$O(N * M)$ M 是 c 的在 s 中的次数</br>
空间复杂度：O(M) M 为 s 中 c 的个数

### 思路 双指针

双指针  
在遍历 s 中遇到非 c 的时候，  
派两个指针去寻找左边和右边的 c，并且计算最小值

### 代码 JavaScript

```JavaScript
/**
 * @param {string} s
 * @param {character} c
 * @return {number[]}
 */
var shortestToChar = function(s, c) {
  //two pointers
  const res = new Array(s.length).fill(Infinity)
  for(let i = 0; i < s.length; i++){

    if(s[i] == c){
      res[i] = 0
    }else{
      let right = i + 1;
      let left = i - 1

      while(s[left] != c && left > 0){
        left--
      }

      while(s[right] != c && right < s.length-1){
        right++
      }

      //这里进行了边界处理，即处理了left/right越界的情况
      //也处理了如果left/right 只是单纯的到边界停下了的情况
      //比如s='love' 在s[i] = o i=1的时候，left就会是0
      let leftSideC = s[left] != c  ? Infinity : i - left;
      let rightSideC = s[right] != c ? Infinity : right - i
      // console.log(i, s[i], left, leftSideC, right, rightSideC)
      res[i] = Math.min(rightSideC, leftSideC)
    }
  }

  return res;
};

```

### 复杂度分析

时间复杂度：$O(N^2)$ </br>
空间复杂度：O(1) 只保存了常量

### 思路 窗口

我要请漾宝吃饭！  
滑动的~？窗口  
制造一个窗口，让他的左右两端分别为 c 或者 s 的边界  
当为 s 的边界的时候，让窗口的值等于 Infinity  
因为必然有 c，所以只要处理 i = 0 的时候就好了
然后计算每个 s 到窗口两边的值，取最小

### 代码 JavaScript

```JavaScript
var shortestToChar = function(s, c) {
  //sliding window

  let left = s[0] === c ? 0 : Infinity;
  //从index = 1 的位置开始寻找c
  let right = s.indexOf(c, 1);

  const res = new Array(s.length);

  for(let i = 0; i < s.length; i++){
    res[i] = Math.min(Math.abs(i - left), Math.abs(i - right))
    //变到下一个窗口
    if(i === right){
      left = right;
      right = s.indexOf(c, left + 1)
    }
  }

  return res;
};

```

### 复杂度分析

时间复杂度：O(N · (NK)) 其中 n 是 s 的长度，indexof 的时间复杂度是 O(NK),其中 k 是每次找到的目标的长度 </br>
空间复杂度：O(1)
