## LC 447. Number of Boomerangs

- [哈希表](#思路-哈希表)

### 思路 哈希表

本题绕的地方有几个：

1. 本质是求有某个点 points[i] 然后 distance(points[i], points[a]) == distance(points[i], points[b]) 且 i != a != b， 并且 顺序排列不一样算是新的结果 => 这就是求 permutation
2. 求谁的 permutation 呢？其实是求 [points[a], points[b]]的 permutation
3. 所以我们只要知道每个 points[i] 对应的每个 distance 下面有几个 points，如果多于 2，那么就求这个 distance 下面所有的 points[a]的 permutation
4. 鉴于我们不在乎 points[a]到底是什么，而且我们用双层循环已经保证了不可能重复，那么我们可以得到如下数据结构

memo = {
points[i]:{
distance1 : 1, 一共有 1 个其他 points[a] 到 points[i] 的距离是 distance1
distance2 : 3, 一共有 3 个其他 points[a] 到 points[i] 的距离是 distance2
}

最后我们再次双循环 memo，得到符合条件的 permutation 之合即可

}

所以这道题难在 1）搞清楚到底问为什么 2）搞清楚什么样的数据结构能帮助我们得到解 - 并不是每个哈希表都一定是特定样子的

#### 代码 JavaScript

```JavaScript
/**
 * @param {number[][]} points
 * @return {number}
 */
var numberOfBoomerangs = function(points) {
  const memo = {}; // tuple1=> distance ：{ tuple2, tuple3, tuple4}
  let res = 0
  var distanceCalculator = function(tuple1, tuple2){ //O(1)
    const distance = (tuple1[0] - tuple2[0]) ** 2 + (tuple1[1] - tuple2[1]) ** 2
    return distance
  }

  for(let i = 0; i < points.length; i++){
    const tuple1 = points[i];
    if(!memo[tuple1]) memo[tuple1] = {}
    for(let j = 0; j < points.length; j++){
      if(i == j) continue
      const tuple2 = points[j]
      const distance = distanceCalculator(tuple1, tuple2)
      if(!memo[tuple1][distance]) memo[tuple1][distance] = 0
      memo[tuple1][distance] += 1
    }
  }

  // console.log(memo)

  for(let tuple1 in memo){
    for(let distance in memo[tuple1]){
      const combination = memo[tuple1][distance]
      if(combination > 1){
        res+= combination * (combination - 1)
      }
    }
  }
return res

};

```

#### 复杂度分析

时间复杂度：O(N^2) 双层循环是 N ^ 2</br>
空间复杂度：O(N)
