## LC 1590. Make Sum Divisible by P

https://leetcode-cn.com/problems/make-sum-divisible-by-p/

- [同余+前缀和](#思路-同余+前缀和)

### 思路 同余+前缀和

根据同余定理 如果 a % k === b % k 则有 (a-b) % k == 0
此处 sum % k == nums[i..j] % k  
=> sum % k = (presum[j]- presum[i-1]) % k  
=> presum[i - 1] % k = presum[j] % k - sum % k
因为得到的是 i - 1 ，所以两点的真实距离是 j - (i - 1)

因为 js 有奇怪的负数 mod，所以 curMod - targetMod + p 来防止负数  
一个数 % k === (一个数 + k) % k

#### 代码 JavaScript

```JavaScript
var minSubarray = function(nums, p) {
       const memo = new Map()
        let shortestLength = nums.length;
        let sum = 0
        for(const num of nums){
            sum += num
        }
        const targetMod = sum % p

        if(targetMod == 0) return 0
        let presum = 0

        //为了应对例子[1,2] p = 2,也就是当i = 0 且要删除自己的时候。
        memo.set(0,-1)
        for(let i = 0; i < nums.length; i++){
            presum += nums[i]
            let curMod = presum % p
            memo.set(curMod, i)
            if(memo.has((curMod - targetMod + p) % p)){
                shortestLength = Math.min(shortestLength, i - memo.get((curMod - targetMod + p) % p))
            }
        }
        return shortestLength == nums.length ? -1 : shortestLength
};
```

#### 复杂度分析

时间复杂度：O(N) </br>
空间复杂度：O(N)
