## LC 239. Sliding Window Maximum
https://leetcode-cn.com/problems/sliding-window-maximum/
- [单调栈](#思路-单调栈)
- [堆](#思路-堆)

### 思路 单调栈

维护一个严格递减单调栈（按照值排序），栈首是最大值（的 index）。  
要记住很多时候可以存储 index，再通过 index 获得对应的值。  
因为单调栈的 index 是递增的，且窗口是向右移动的，我们可以放心的剔除比栈首小的值。
题出的很好！！

#### 代码 JavaScript

```JavaScript
var maxSlidingWindow = function(nums, k) {
    // max - > min
    const queue = []
    for(let i = 0; i < k; i++){
        while(queue.length && nums[i] >= nums[queue[queue.length -1]]){
            queue.pop()
        }
        queue.push(i)
    }

    const ans = [nums[queue[0]]]

    for(let i = 0; i < nums.length; i++){
        while(queue.length && nums[i] >= nums[queue[queue.length - 1]]){
            queue.pop()
        }

        queue.push(i)

        while(queue[0] <= i - k){
            queue.shift()
        }
        ans.push(nums[queue[0]])
    }

    return ans;
};

```

#### 复杂度分析

时间复杂度：O(N) </br>
空间复杂度：O(N) queue

### 思路 堆

超时，因为用的是自己写的堆...
然而官方 api 接口的堆不允许用负数，真让人头疼。
官方题解很巧妙的运用了 peek 来保证自己每次取值都是 max，而不会因为新来的值比现在已经 pop 的更大而错失更新机会。

#### 代码 JavaScript

```JavaScript

var maxSlidingWindow = function(nums, k) {
    const res = []
    const maxHeap = new MaxHeap();

    for(let i = 0; i < nums.length; i++){
        maxHeap.enqueue(i, nums[i])

        if(i < k - 1){
            continue;
        }

        while(maxHeap.peek()['index'] <= i - k){
            maxHeap.dequeue()
        }

        res.push(maxHeap.peek()['element'])
    }

    return res;

};


class MaxHeap{
    constructor(){
        this.heap = []
    }

    enqueue(index, element){
        const obj = {index, element}
        this.heap.push(obj)
        const size = this.heap.length;
        for(let i = Math.floor(size / 2); i >= 0; i--){
            this.heapify(this.heap, size, i)
        }
    }

    heapify(arr, size, i){
        let largest = i, left = 2 * i + 1, right = left + 1;

        if(left < size && arr[largest].element < arr[left].element){
            largest = left
        }

        if(right < size && arr[largest].element < arr[right].element){
            largest = right
        }

        if(largest != i){
           [arr[largest], arr[i]] =[arr[i], arr[largest]]
           this.heapify(arr, size, largest)
        }
    }

    dequeue(){
        const last = this.heap.pop()
        if(this.heap.length == 0) return last
        const root = this.heap[0]
        this.heap[0] = last

        this.heapify(this.heap, this.heap.length, 0)
        return root;
    }

    peek(){
        return this.heap[0]
    }
}

```

#### 复杂度分析

时间复杂度：O(NlogN) 有 n 个数字，建立堆需要 n，排序需要 logn</br>
空间复杂度：O(N)
