## LC 278. First Bad Version
https://leetcode-cn.com/problems/first-bad-version/

### 思路 二分
首先想到暴力解法是从头到尾扫一遍，但是这样的解法并没有利用题中'由于每个版本都是基于之前的版本开发的，所以错误的版本之后的所有版本都是错的。'  
换句话说，在有限的解空间[1..n]中，应该有[好好好好好好坏坏坏坏坏]  
那么我们要做的就是要找1)一个坏，且这个坏是2)第一个坏 =>简称最坏？  
这就让我们想到了lucifer的二分最左插入模板

于是有了这个答案~
哟吼原来坚持三十天打卡的我是个消灭大坏蛋的英雄 ୧(๑•̀◡•́๑)૭  
#### 代码 JavaScript

```JavaScript
var solution = function(isBadVersion) {
    /**
     * @param {integer} n Total versions
     * @return {integer} The first bad version
     */
    return function(n) {
        let left = 1, right = n;
        while(left <= right){
            const mid = left + ((right - left) >> 1)
            if(isBadVersion(mid)) right = mid - 1
            if(!isBadVersion(mid)) left = mid + 1
        }
        return left
    };
};

```

#### 复杂度分析
时间复杂度：O(logN) </br>
空间复杂度：O(1)
