## LC 778. Swim in Rising Water
https://leetcode-cn.com/problems/swim-in-rising-water/
- [二分](#思路-二分)
- [图遍历+堆](#思路-图遍历+堆)
### 思路 二分
二分 - 能力检测 + DFS
基本上就是由暴力演变而来的优化。暴力解法是：在grid中找到最大值和最小值，解肯定是[min..max]，然后每一个都尝试。因为[min..max]是一个有限升序数组，我们就用二分来优化这个查找过程。
#### 代码 JavaScript

```JavaScript
var swimInWater = function(grid) {
    
    var possible = function(threshold, row, col, visited){
        if(row < 0 || col < 0 || row >= grid.length || col >= grid[0].length || grid[row][col] > threshold || visited.has(`${row}&${col}`)){
            return false
        }
        if(row == grid.length - 1 && col == grid[0].length - 1) return true
        
        visited.add(`${row}&${col}`)

        const res = possible(threshold, row + 1, col, visited) || possible(threshold, row - 1, col, visited) || possible(threshold, row , col + 1, visited) ||possible(threshold, row , col - 1, visited)
        
        return res
    }


    let min = Number.MAX_SAFE_INTEGER, max = Number.MIN_SAFE_INTEGER

    for(let i = 0; i < grid.length; i++){
        for(let j = 0; j < grid[0].length; j++){
            min = Math.min(grid[i][j], min)
            max = Math.max(grid[i][j], max)
        }
    }

    while(min <= max){
        const mid = min + ((max - min) >> 1)
        const visited = new Set()
        if(possible(mid, 0, 0, visited)) max = mid - 1
        else min = mid + 1
    }

    return min

};


```

#### 复杂度分析
时间复杂度：O(N^2logN) 二分是logN，每次查找最坏要遍历每个点，所以possible是N ^ 2 </br>
空间复杂度：O(N^2) 栈的开销

### 思路 图遍历+堆

#### 代码 JavaScript

```JavaScript
var swimInWater = function(grid) {
    const n = grid.length
    const minHeap = new MinPriorityQueue();

    var inArea = function(x,y){
        if(x < 0 || y < 0 || x >= n || y >= n) return false
        return true
    }
    const steps = [[0,1], [1,0], [0,-1], [-1,0]]

    const visited = Array.from({length: n}).map(() => Array.from({length: n}).fill(false))
    minHeap.enqueue([0,0], grid[0][0] + 1)
    let maxValue = 0
    while(!minHeap.isEmpty()){
        const {element, priority} = minHeap.dequeue()
    //    console.log(element, priority)
        const curX = element[0]
        const curY = element[1]

        if(visited[curX][curY]) continue

        visited[curX][curY] = true
        maxValue = Math.max(priority, maxValue)
        if(curX == n - 1 && curY == n - 1){
            return maxValue - 1
        }

        for(let step of steps){
            const newX = step[0] + curX
            const newY = step[1] + curY
            if(inArea(newX, newY) &&!visited[newX][newY]){
                minHeap.enqueue([newX, newY], grid[newX][newY] + 1)
            }
        }
        
    }

    return -1

};

```

#### 复杂度分析
时间复杂度：O(N^2logN)  </br>
空间复杂度：O(N^2) visited 

