## LC 837. New 21 Game
https://leetcode-cn.com/problems/new-21-game/

- [动态规划](#思路-动态规划)
- [动态规划+滑动窗口](#思路-动态规划+滑动窗口)

### 思路 动态规划+滑动窗口
（接上）这时候我发现我超时了。。。哦吼。。。那是为什么呢？仔细一看原来是`for(let j = i + maxPts; j >= i + 1; j--)` 有大量重复计算。如果我把他想成一个窗口，他不就是一直在滑动的固定窗口嘛，我干嘛每次都重复从头计算一遍他呢！于是我用了固定滑动窗口的技术，把时间复杂度降低。
#### 代码 JavaScript

```JavaScript
var new21Game = function(n, k, maxPts) {
    //dp[i] => dp[current points] = prob.  
// n >= k >= 1
// each draw [1, maxPts]
// [0........................k,....n.....]
// min: 0 before starting to draw
// max: (k - 1 ) + maxPts
    const dp = new Array(k + maxPts + 2).fill(0)
    
    // when Alice at (k-1) points, and then she draws again; this is the part her points is <= n 
    // in other words, base case
    let windowSum = 0
    //这里一定要看清楚是 i < k + maxPts, 因为已经抽到k的时候是不可能再继续抽的
    for(let i = k; i < k + maxPts; i++){
        if(i <= n)dp[i] = 1
        windowSum += dp[i]
    }
    // console.log('ws', windowSum)
    //windowsum = dp[k] + dp[k + 1].. dp[k + maxPts]
    // now the dp looks like [0...............k-1,1,1,1,1,1,1,1,1(n), 0,0,0,0,0]

   // dp[i] = (dp[i + 1] + dp[i + 2] + dp[i + 3]... dp[i + maxPts]) / (maxPts)
    for(let i = k-1; i >= 0; i--){
        
         dp[i] = windowSum / maxPts
         windowSum -= dp[i + maxPts]
         windowSum += dp[i]
    }

    return dp[0]

};

```

#### 复杂度分析
时间复杂度：O(N + maxPts) </br>
空间复杂度：O(N + maxPts) dp的长度

### 思路 动态规划
遇事不慌先写分析...  
首先一眼看出来这是一个动态规划题。为啥动态规划？因为他的状态相互依赖。换句话说，我每一步的状态都是由前面的状态决定的。因为我们要求初始状态，就是dp[0]，所以从前往后推不行，那就从后往前推。  
这时候通过朴素的观察，我发现k之后的状态是确定了的。我先在dp里写好base case。然后再经过快速的恶补概率，我学到了基本的状态转移公式，写下了下面的方程。
#### 代码 JavaScript

```JavaScript
var new21Game = function(n, k, maxPts) {
    //dp[i] => dp[current points] = prob.  
// n >= k >= 1
// each draw [1, maxPts]
// [0........................k,....n.....]
// min: 0 before starting to draw
// max: (k - 1 ) + maxPts
    const dp = new Array(k + maxPts + 2).fill(0)
    
    // when Alice at (k-1) points, and then she draws again; this is the part her points is <= n 
    // in other words, base case
    for(let i = k; i <= dp.length; i++){
        if(i <= n)dp[i] = 1
    }
    // now the dp looks like [0...............k-1,1,1,1,1,1,1,1,1(n), 0,0,0,0,0]

   // dp[i] = (dp[i + 1] + dp[i + 2] + dp[i + 3]... dp[i + maxPts]) / (maxPts)
    for(let i = k-1; i >= 0; i--){
        let temp = 0
         for(let j = i + maxPts; j >= i + 1; j--){
             temp += dp[j]
         }
         dp[i] = temp / maxPts
    }

    // console.log(dp)


    return dp[0]

};

```

#### 复杂度分析
时间复杂度：O(N * MaxPts) </br>
空间复杂度：O(N + MaxPts)
