## LC 695. Max Area of Island
https://leetcode-cn.com/problems/max-area-of-island/
- [DFS](#思路-DFS)
- [BFS](#思路-BFS)
- [并查集](#思路-并查集)



### 思路 DFS
大体思路是扫描全图，然后每碰到一个岛的时候，就数一数这个岛到底有多大？
首先想到的是DFS，因为DFS 比 bfs 好写，而且数岛有多大这件事儿上，bfs没有更好的优势。（bfs的优势在于比如可以求最短路径，如果数据太大可以更好的处理overflow...）
然后再在所有的岛中取最大的岛就好；因为不需要记录所有的岛的大小，只用math.max就行。
#### 代码 JavaScript

```JavaScript
var maxAreaOfIsland = function(grid) {
    //DFS

    var legal = function(x,y){
        if(x < 0 || y < 0 || x >= grid.length || y >= grid[0].length){
            return false
        }
        return true
    }


    var landArea = function(x, y){
        const dirc = [[1,0], [0,1], [-1,0], [0,-1]]
        let area = 1
        grid[x][y] = 0
        for(const d of dirc){
            const nextx = d[0] + x
            const nexty = d[1] + y
            if(legal(nextx, nexty) && grid[nextx][nexty] == 1){
                area += landArea(nextx, nexty)
            }
        }

        return area
    }

    let ret = 0

    for(let i = 0; i < grid.length; i++){
        for(let j = 0; j < grid[0].length; j++){
            if(grid[i][j]  == 1){
                ret = Math.max(ret, landArea(i,j))
            }
        }
    }

    return ret 
};

```

#### 复杂度分析
时间复杂度：O(MN) 本质上我们遍历了每一个格子两次 </br>
空间复杂度：O(MN) 栈最大的深度可能是grid全部等于岛的情况

### 思路 BFS
顺便改了一下
注意bfs写的时候 area是累加的，而且要在入queue和出queue的时候都check是否visited -- 因为有可能 这个node是a 的邻居也是b的邻居，入栈的时候还没被访问过，但出栈的时候就已经被访问过了。

这道题因为是累加面积，出栈\出queue的先后顺序并不影响结果，所以BFS和手写栈的DFS很像，甚至感觉没啥区别Q_Q
#### 代码 JavaScript

```JavaScript
var maxAreaOfIsland = function(grid) {

    var legal = function(x,y){
        if(x < 0 || y < 0 || x >= grid.length || y >= grid[0].length){
            return false
        }
        return true
    }


    var landArea = function(x, y){
        const dirc = [[1,0], [0,1], [-1,0], [0,-1]]
        const queue = [[x,y,1]]
        let area = 0
        while(queue.length){
            const [curx, cury] = queue.shift()
            if(grid[curx][cury] != 1)continue
            grid[curx][cury] = 0
            area++
            for(const d of dirc){
                const nextx = d[0] + curx
                const nexty = d[1] + cury
                if(legal(nextx, nexty) && grid[nextx][nexty] == 1){
                    queue.push([nextx,nexty])
                }
            }

        }
        return area
    }

    let ret = 0

    for(let i = 0; i < grid.length; i++){
        for(let j = 0; j < grid[0].length; j++){
            if(grid[i][j]  == 1){
                ret = Math.max(ret, landArea(i,j))
            }
        }
    }

    return ret 
};

```

#### 复杂度分析
时间复杂度：O(MN) 本质上我们遍历了每一个格子两次 </br>
空间复杂度：O(MN) 栈最大的长可能是grid全部等于岛的情况

### 思路 并查集
并查集的话就是假设每一个点都是一个set，如果这个点的周围有1，那么把这个点和周围是1的点连成一个set。这里虽然只看了现在点的右边和下边，但是已经足够cover所有情况。

还需要注意的是因为我写的union find的数据结构每个set默认大小是1，所以需要加入一个boolean来检测是有没有岛。因为[[0,0,0,0,0]]在union find的情况下也会返回1。

最后`getId`是一个我从别的大佬那学到的给2d matrix编码的方法，这样每个点有一个独特的编码。转换回去也十分方便: `对于在matrix里的每个点[i,j]都有  i =id / col  j = id % col, 其中col是 matrix[0].length`
#### 代码 JavaScript

```JavaScript
var maxAreaOfIsland = function(grid) {
    const row = grid.length
    const col = grid[0].length
    var getId = function(x,y){
        return x * col + y
    }

    const uf = new UnionFind(row * col) // O(MN)
    let hasIsland = false
    for(let i = 0; i < row; i++){ //双层遍历O(MN)
        for(let j = 0; j < col; j++){
            if(grid[i][j] != 1) continue
            hasIsland = true
            if(i + 1 < row && grid[i + 1][j] == 1){ //因为压缩了每个union是O(logMN),每个点最多压缩两次
                uf.union(getId(i,j), getId(i+1, j))
            }
            if(j + 1 < col && grid[i][j + 1] == 1){
                uf.union(getId(i,j), getId(i, j + 1))
            }
        }
    }

    return hasIsland ? uf.getSize() : 0




};

class UnionFind{
    constructor(n){
        this.parent = []
        this.size = []
        this.maxSize = 1
        for(let i = 0; i < n; i++){
            this.parent.push(i)
            this.size.push(1)
        }
    }

    find(x){
        while(x != this.parent[x]){
            x = this.parent[this.parent[x]]
        }

        return x
    }

    union(a,b){
        let x = this.find(a)
        let y = this.find(b)
        if(x == y)return false
        if(this.size[x] < this.size[y]){
            [x,y] = [y,x]
        }
        this.size[x]+= this.size[y]
        this.maxSize = Math.max(this.size[x], this.maxSize)
        this.parent[y] = x
        return true
    }

    getSize(){
        return this.maxSize
    }

    getmys(){
        return this.size
    }


}

```

#### 复杂度分析
时间复杂度： O(MNlogMN) </br>
空间复杂度： O(MN) 并查集的面积