## LC 1162. As Far from Land as Possible
https://leetcode-cn.com/problems/as-far-from-land-as-possible/
- [BFS](#思路-BFS)
- [多源Dijkstra](#思路-多源Dijkstra)
- [多源BFS/Dij普通版？](#思路-多源BFS/Dij普通版？)
### 思路 BFS
注意：BFS的特性决定了在BFS普通遍历中，如果找到了一个land，那必然是距离最短的那个land。所以grid[i][j] == 1可以直接返回，而不用等queue.length == 0
#### 代码 JavaScript

```JavaScript
/**
 * @param {number[][]} grid
 * @return {number}
 */
var maxDistance = function(grid) {
// no land / water return -1
//find 0 : MAX Math.min(distance to lands)
// iterate each 0, find all the distance to land
// keep the min distance to land 
// find the one with max (min distance)
    const col = grid[0].length
    const row = grid.length
    const DIR = [[1,0], [0,1], [-1,0], [0,-1]]
    const distance = (a,b) =>{
        return Math.abs(a[0] - b[0]) + Math.abs(a[1] - b[1])
    }

    const legal = (x,y) =>{
        if(x < 0 || y < 0 || x >= row || y >= col) return false
        return true 
    }

    const disToLand = (x,y) =>{
        

        // [x,y]
        const queue = [[x,y]]
        const visited = new Set()
        while(queue.length){
            const [a,b] = queue.shift()
            if(visited.has(a * col + b)) continue
            visited.add(a * col + b)
            
            if(grid[a][b] == 1){
                
                return distance([x,y], [a,b])
            }else if(grid[a][b] == 0){
                
                for(const d of DIR){
                    const na = d[0] + a 
                    const nb = d[1] + b
                    if(legal(na,nb) && !visited.has(na * col + nb)) queue.push([na,nb])
                }
            }

        }
    }
    let ans = -1
    let water = false
    let land = false
    for(let i = 0; i < row; i++){
        for(let j = 0; j < col; j++){
            if(grid[i][j] == 0){
                water = true
                ans = Math.max(ans, disToLand(i,j))
            }else{
                land = true
            }
        }
    }

    if(water && land) return ans
    else return -1

};
```
#### 复杂度分析
时间复杂度：O(N^4) </br>
空间复杂度：O(N^2)



### 思路 多源Dijkstra
听到最短路径就应该想到Bellman, Dijkstra, 和Floyd。
Dijkstra 的特性之一是遍历之后会记录源点到所有点的最短距离，所以也可以通过让源点为多个的方式，求出最短距离。

其次是要观察出曼哈顿距离其实就是每在DIR里走一步，dis+1。
#### 代码 JavaScript

```JavaScript
var maxDistance = function(grid) {

    const n = grid[0].length
    const DIR = [[1,0], [0,1], [-1,0], [0,-1]]

    const legal = (x,y) =>{
        if(x < 0 || y < 0 || x >= n || y >= n) return false
        return true 
    }

    const dis = Array.from({length:n}).map(()=>  Array.from({length:n}).fill(Number.MAX_SAFE_INTEGER))

    const mh = new MinPriorityQueue()
    for(let i = 0; i < n;i++){
        for(let j = 0; j < n; j++){
            if(grid[i][j] == 1){
                dis[i][j] = 0
                mh.enqueue([i,j],0)
            }
        }
    }

    while(!mh.isEmpty()){
        const {element, priority} = mh.dequeue()

        for(const d of DIR){
            let nx = d[0] + element[0]
            let ny = d[1] + element[1]

            if(legal(nx,ny) && priority + 1 < dis[nx][ny]){
                dis[nx][ny] = priority + 1
                mh.enqueue([nx,ny], priority + 1 )
            }
        }
    }

    let ans = -1
    for(let i = 0; i < n;i++){
        for(let j = 0; j < n; j++){
            if(grid[i][j] == 0){
                ans = Math.max(ans, dis[i][j])
            }
        }
    }

    return ans == Number.MAX_SAFE_INTEGER ? -1 : ans
};
```
#### 复杂度分析
时间复杂度：O（N^2logN） </br>
空间复杂度：O(N^2)




### 思路 多源BFS/Dij普通版？
为什么普通版本Dijkstra的时间效果反而好呢，是因为每个路径的权是1，所以不需要用heap来sort(用heap每个加入和pop都增加了logN)。这道题主要还是考察BFS的本质-- 在搜索的时候，bfs最先搜到的答案就是离远点路径（在本题中）最短的答案。
#### 代码 JavaScript

```JavaScript
var maxDistance = function(grid) {

    const n = grid[0].length
    const DIR = [[1,0], [0,1], [-1,0], [0,-1]]

    const legal = (x,y) =>{
        if(x < 0 || y < 0 || x >= n || y >= n) return false
        return true 
    }

    const dis = Array.from({length:n}).map(()=>  Array.from({length:n}).fill(Number.MAX_SAFE_INTEGER))
    const queue = []

    const mh = new MinPriorityQueue()
    for(let i = 0; i < n;i++){
        for(let j = 0; j < n; j++){
            if(grid[i][j] == 1){
                dis[i][j] = 0
                queue.push([i,j])
            }
        }
    }

    while(queue.length){
        const [x,y] = queue.shift()

        for(const d of DIR){
            let nx = d[0] + x
            let ny = d[1] + y

            if(legal(nx,ny) && dis[x][y] + 1 < dis[nx][ny]){
                dis[nx][ny] = dis[x][y] + 1
                queue.push([nx,ny])
            }
        }
    }

    let ans = -1
    for(let i = 0; i < n;i++){
        for(let j = 0; j < n; j++){
            if(grid[i][j] == 0){
                ans = Math.max(ans, dis[i][j])
            }
        }
    }

    return ans == Number.MAX_SAFE_INTEGER ? -1 : ans
};
```
#### 复杂度分析
时间复杂度：O(N^2) </br>
空间复杂度：O(N^2)
