## LC 253. Meeting Rooms II
https://leetcode-cn.com/problems/meeting-rooms-ii/
- [优先队列](#思路-优先队列)
- [有序化双指针](#思路-有序化双指针)
- [等差数组](#思路-等差数组)
### 思路 优先队列 heap
因为每次检查是否有房间的时候要看现有房间中最先结束的会议时间是否小于等于现在会议的开始时间。
所以我们要找到 1)最先结束的会议时间 2)现在这个会议的开始时间；并且给他们作比较；
这样就想到了用优先队列，不断求最小(最先结束)值。每次比较的时候，看最先结束的会议是否能满足我们的需求，如果不能，再增加一个房间。
所以最后优先队列的size就是要求的值。
#### 代码 JavaScript

```JavaScript
var minMeetingRooms = function(intervals) {
    intervals.sort((a,b) => a[0] - b[0])
    const mh = new MinPriorityQueue()
    
    for(const [s,e] of intervals){
        if(mh.isEmpty() || mh.front()['priority'] <= s){
            mh.dequeue()
            
        }
        mh.enqueue([s,e], e)
    }

    return mh.size()
};
```
#### 复杂度分析
时间复杂度：O(NlogN) 排序是nlogn，遍历是ON，每次enqueue 和dequeue都是logN </br>
空间复杂度：O(N)




### 思路 有序化双指针
把end 和start的时间分开来。扫描。如果start < end，说明需要一个新房间，此时room++，startp++。反之，说明有一个房间空出来了，那么room--，endp++。
#### 代码 JavaScript

```JavaScript
var minMeetingRooms = function(intervals) {
    if(intervals.length == 0) return 0

    let room = 0

    const s = []
    const e = []
    for(const [st,end] of intervals){
        s.push(st)
        e.push(end)
    }

    s.sort((a,b) => a -b)
    e.sort((a,b) => a -b)

    let sp = 0, ep = 0

    while(sp < intervals.length){
        if(s[sp] >= e[ep]){
            room--
            ep++
        }
        room++
        sp++
    }

    return room 
};
```
#### 复杂度分析
时间复杂度：O(NlogN) </br>
空间复杂度：


### 思路 等差数组
利用等差数组来表示这一个区间段里有几个会议室。
然后再叠加，最后求最大值。
类似于扫描线，但是是扫描线的优化
#### 代码 JavaScript

```JavaScript
var minMeetingRooms = function(intervals) {
    const diff = new Array(1000001).fill(0)

    for(const[s,e] of intervals){
        diff[s]++
        diff[e]--
    }

    for(let i = 1; i < diff.length; i++){
        diff[i] += diff[i-1]
    }

    return Math.max(...diff)
};
```
#### 复杂度分析
时间复杂度：O(N) </br>
空间复杂度：
