## LC 30. Substring with Concatenation of All Words
https://leetcode-cn.com/problems/substring-with-concatenation-of-all-words/
- [朴素哈希表](#思路-朴素哈希表)
- [取余滑动窗口](#思路-取余滑动窗口)

### 思路 取余滑动窗口
因为匹配的start有可能在任何位置，所以不能直接用固定大小的滑动窗口。但是取余解决了这个问题。

首先写一个固定大小的滑动窗口。用curMap记录窗口内的情况，map是words的情况。当窗口超出大小的时候，把多余的prev删掉。  

这时候再在外面套一个枚举取余的状况 -- 对于第一个word，枚举不同的开始点。
#### 代码 JavaScript

```JavaScript
var findSubstring = function(s, words) {
    const map = new Map
    const res = []

    const check = (map1,map2)=>{
        if(map1.size != map2.size) return false
        for(const key of map1.keys()){
            if( map1.get(key) != map2.get(key)) return false
        }

        for(const key of map2.keys()){
            if( map1.get(key) != map2.get(key)) return false
        }

        return true
    }


    for(const w of words){
        map.set(w , (map.get(w) || 0) + 1)
    }

    const n = s.length, m = words.length, w = words[0].length

    for(let i = 0; i < w; i++){
        let curMap = new Map()
        for(let j = i; j + w <= n; j+= w){
            let cur = s.substr(j, w)

            if(j >= i + (m * w)){
                const idx = j - m * w
                let prev = s.substr(idx, w)
                
                if(curMap.get(prev) == 1){
                    curMap.delete(prev)
                }else{
                    curMap.set(prev, curMap.get(prev) -1)
                }
            }

            curMap.set(cur, (curMap.get(cur) || 0 ) + 1 )

            if(check(map, curMap)){
                res.push(j - (m - 1) * w )
            }       
        }
    }
    
    return res
};


```

#### 复杂度分析
时间复杂度： O(m + w * n ) O(m)是构建map的时间；另一个loop里，遍历了w次，每次遍历是n。</br>
空间复杂度：O(m * w )

### 思路 朴素哈希表

#### 代码 JavaScript

```JavaScript
/**
 * @param {string} s
 * @param {string[]} words
 * @return {number[]}
 */
var findSubstring = function(s, words) {
    const dic = new Map
    const res = []
    for(const w of words){
        dic.set(w , (dic.get(w) || 0) + 1)
    }

    let len = words[0].length * words.length
    const wordl = words[0].length
    let remain = dic.size


    for(let i = 0; i <= s.length - len; i++){
        let j = i
        let temp = new Map(dic)
        let curr = remain
        while(j - i + 1 <= len){
            let curWord = s.substr(j, wordl)
            if(!temp.has(curWord) || temp.get(curWord) <= 0) break;

            temp.set(curWord, temp.get(curWord) -1)

            if(temp.get(curWord) == 0) curr--
            
            j += wordl
            curWord = s.substr(j, wordl)
        }
        if(curr == 0) res.push(i)
    }
    return res
};



```

#### 复杂度分析
时间复杂度：设m为words的长度，n为s的长度。O(m) + O(n * m * w) w 为每个word的长度 </br>
空间复杂度：O(m * w )
