## LC 301. Remove Invalid Parentheses
https://leetcode-cn.com/problems/remove-invalid-parentheses/

- [DFS带剪枝](#思路-DFS带剪枝)
- [BFS](#思路-BFS)
### 思路 DFS带剪枝
要求求`最长`方案，所以肯定是爆搜。

合法方案：左括号和右货号数量相等。对于合法的方案，如果左括号是1，右括号是-1，最终必然是0分。
其中最大得分是 Math.min(左括号个数，括号个数)


枚举过程中出现三个情况：
1. 普通字符：必须添加
2. 左括号，当添加了之后仍然小于等于maxScore，就可以添加。如果超过了maxScore，因为没有更多的右括号匹配，所以不添加。 也可不添加
3. 右括号， 在有左括号匹配（即score>0）的时候可以添加。也可以不添加。

除此之外还需要注意：
1. res内可能有重复，需要去重。
2. len是当前合法最长string - 删除最小的字符数 === 保留最长的len。如果没有这个限制条件，那么所有合法的都会被保留，但是我们只关心最长的。

#### 代码 JavaScript

```JavaScript
var removeInvalidParentheses = function(s) {
    const res = []
    let len = 0;
    let l = 0, r = 0
    for(const c of s){
        if(c == '(') l++
        else if(c == ')')r++
    }
    const maxScore = Math.min(l,r)


    const dfs = (index, score, cur) =>{
        if(index == s.length){
            if(score === 0 && cur.length >= len){
                res.push(cur)
                len = Math.max(len, cur.length)
            }
            return
        }

        if(s[index] == '('){
            if(score + 1 <= maxScore) dfs(index + 1, score + 1, cur + '(')
            dfs(index + 1, score, cur)
        }else if(s[index] == ')'){
            if (score > 0) dfs(index + 1, score - 1, cur + ")");
            dfs(index + 1, score, cur);
        }else{
            dfs(index + 1, score, cur + s[index])
        }
    }

    dfs(0,0, '')
    return [...new Set(res)]
};

```

#### 复杂度分析
时间复杂度：O(n * 2^n )每个位置都有两种选择 </br>
空间复杂度：On 


### 思路 BFS
朴素思想，注意判断括号是否非法的方式。
每一层就是remove 1 character， 和remove在每一个index 的一种可能。
第二层就是remove 2 characters


注意对于所有的括号validation题目，都可以用左括号是1，右括号是-1来剪枝。如果在扫描过程中出现负数，那么就是不合格的string，不然的话，通过最后得分是否为0来判断即可。
#### 代码 JavaScript

```JavaScript
var removeInvalidParentheses = function(s) {
    const visited = new Set()
    const queue = [s]
    const res = []
    let found = false
    while(queue.length){
        const size = queue.length

        for(let i = 0; i < size; i++){
            const cur = queue.shift()
            if(visited.has(cur))continue

            visited.add(cur)
            if(isValid(cur)){
                res.push(cur)
                found =true
            }

            for(let i = 0; i < cur.length; i++){
                if(cur[i] != '(' && cur[i] != ')') continue

                const next = cur.slice(0,i) + cur.slice(i + 1)
                if(!visited.has(next)){
                    queue.push(next)
                }
            }
        }

        if(found) return res
    }

    return -1

};

const isValid = function(s){
    let count = 0
    for(const c of s){
        if(c === '('){
            count++
        }else if(c === ')'){
            count--
        }
    if(count < 0) return false
    }
    return count == 0
}

```

#### 复杂度分析
时间复杂度： </br>
空间复杂度：