## LC 312. Burst Balloons
https://leetcode-cn.com/problems/burst-balloons/


- [朴素回溯](#思路-朴素回溯)
- [自底向上递归](#思路-自底向上递归)
- [动态规划](#思路-动态规划)


### 思路 动态规划
1. 定义状态：往子问题想，最后一步最优策略是什么。假设最后戳破的气球是k，戳破k获得的最大coins就是 nums[i] * nums[k] * nums[j] + dp[i][k] + dp[k][j]；那么为了不重复计算i和j的分数，呼之欲出i和j是开区间。
2. 转移方程： `dp[i][j] = max(dp[i][j], nums[i] * nums[k] * nums[j] + dp[i][k] + dp[k][j])`
3. 如何找到k - 在(i,j)中间寻找就可以了
4. 如何枚举状态：发现最终我们需要的是dp[0][n + 1]，所以要从后往前遍历。
#### 代码 JavaScript

```JavaScript
var maxCoins = function(nums) {
    const n = nums.length
    nums.push(1)
    nums.unshift(1)
    const dp = Array.from({length: n + 2}).map(() => Array.from({length: n + 2 }).fill(0))
    //f的定义同样是开区间

    for(let i = n ; i >= 0; i--){
        for(let j = i + 1; j < n + 2; j++){
            for(let k = i + 1; k < j; k++){
                dp[i][j] = Math.max(dp[i][j], dp[i][k] + dp[k][j] + nums[i] * nums[j] * nums[k])
            }
        }
    }
    return dp[0][n + 1]
};

```

#### 复杂度分析
时间复杂度：o(n ^ 3) </br>
空间复杂度：O(n ^2 )

### 思路 自底向上递归
因为加法前后都一样，所以可以把这个问题转换成一直添加气球。
递归方程的左右都是开区间，这样再下次递归的时候i就是被爆掉的那一个。因为前面预处理了nums，所以不会有边缘的判断问题。加入了memo。
#### 代码 JavaScript

```JavaScript
var maxCoins = function(nums) {
    nums.unshift(1)
    nums.push(1)
    const memo = {}

    const bt = (left, right) => {
        console.log(left, right)
        const str = `${left},${right}`
        if(memo[str]) return memo[str]

        if(left >= right) return 0

        let res = 0

        for(let i = left + 1; i < right; i++){
            let total = nums[left] * nums[i] * nums[right]
            total += bt(left, i) + bt(i, right)
            res = Math.max(res, total)
        }

        memo[str] = res
        return res
    }

    const res = bt(0, nums.length - 1)
    // console.log(memo)
    return res 
};

```

#### 复杂度分析
时间复杂度：O(n ^ 3) 区间数是n ^ 2，迭代了n次。 </br>
空间复杂度：O(n^ 2)


### 思路 朴素回溯

#### 代码 JavaScript

```JavaScript
var maxCoins = function(nums) {
    let maxScore = 0

    const bt = (curNums, curScore) => {
        if(curNums.length == 1){
            curScore += curNums[0]
            maxScore = Math.max(maxScore, curScore)
            return 
        }

        for(let i = 0; i < curNums.length; i++){
            let left = i - 1 >= 0 ? curNums[i - 1] : 1
            let right = i + 1 < curNums.length ? curNums[i + 1] : 1
            const score = left * curNums[i] * right
            let nextNums = curNums.slice()
            nextNums.splice(i,1)
            bt(nextNums, score + curScore)
        }
    }

    bt(nums, 0)
    return maxScore
};

```

#### 复杂度分析
时间复杂度：O(N!) </br>
空间复杂度：O(N)






