## LC 41. First Missing Positive
 [原地哈希](#思路-原地哈希)
### 思路 原地哈希
原地哈希的思路就是要建立一个 index -> element的函数关系，使得index被利用起来。
本题还要绕一个弯，就是要分析情况。
首先要看出答案是在[1, n+1]区间的，其中n为input.length;  
然后分类讨论出，如果数组里有[1, n]那么答案是n + 1;不然的话，答案是数组中缺失的那个数。
这样一来就把问题转换成了，寻找一个长度为n的数组里是否有[1,n]，如果有，return n + 1，不然的话，return 缺失的数字。
因为数组里可能有别的数字，但是当数字小于1的时候我们并不关心，所以我们可以把它替换成一个绝对不会出现的正整数，比如n+1
然后再次遍历数组，每次遇到一个 <= n 的数字，都把它对应的index的element标记为负。我们通过查询index是否被标记来判断这个数字是否存在。要注意，有重复标记的可能性，所以每次都要math.abs 

再次遍历，如果有没被标记的数，就代表此index代表的数字没有被找到。那么就返回这个index代表的数字。
#### 代码 JavaScript

```JavaScript

var firstMissingPositive = function(nums) {
    // ans : [1, n + 1]

    // just check if : [1, n ] = > n + 1
    // [1, n + 1] => [1, n+1]
    // for each index, we have index + 1

    // check if [1,n] => n + 1

    const n = nums.length 
    for(let i = 0; i < nums.length; i++){
        if(nums[i] <= 0) nums[i] = n + 1
    }
    console.log(nums)
    for(let i = 0; i < nums.length; i++){
        const num = Math.abs(nums[i])
        if(num <= n){
            nums[num - 1] = -Math.abs(nums[num - 1])
        }
    }
    for(let i = 0; i < nums.length; i++){
        if(nums[i] > 0) return i + 1
    }

    return n + 1

};  
```

#### 复杂度分析
时间复杂度： </br>
空间复杂度：